Repository: toublence/motionfit
Catalog: lib/features/plank/localization/arb/app_*.arb
Languages: ar, de, es, fr, ja, ko, zh, zh_hant

# formIssueHeelLift
source: Foot stability
ar: ثبات الكعبين
de: Fersenkontakt
es: Apoyo de los talones
fr: Appui des talons
ja: かかとの接地
ko: 발 안정성
zh: 足部稳定性
zh_hant: 足部穩定性

# formIssueKneeAlignment
source: Leg extension
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 다리 펴기
zh: 腿部伸展
zh_hant: 腿部伸展

# formIssueBalance
source: Body stability
ar: التوازن بين الجانبين
de: Links-rechts-Balance
es: Equilibrio izquierda-derecha
fr: Équilibre gauche-droite
ja: 左右のバランス
ko: 몸의 안정성
zh: 身体稳定性
zh_hant: 身體穩定性

# formIssueDescentSpeed
source: Position control
ar: سرعة النزول
de: Abwärtsgeschwindigkeit
es: Velocidad de bajada
fr: Vitesse de descente
ja: 下がる速さ
ko: 자세 제어
zh: 位置控制
zh_hant: 位置控制

# formIssueAscentSpeed
source: Position control
ar: سرعة الصعود
de: Aufwärtsgeschwindigkeit
es: Velocidad de subida
fr: Vitesse de montée
ja: 上がる速さ
ko: 자세 제어
zh: 位置控制
zh_hant: 位置控制

# formIssueControl
source: Hold stability
ar: شد عضلات الجذع وحافظ على استقامة الظهر.
de: Spanne die Körpermitte an und halte den Rücken gerade.
es: Activa el abdomen y mantén la espalda recta.
fr: Gaine le centre du corps et garde le dos droit.
ja: 体幹に力を入れて背中をまっすぐに。
ko: 홀드 안정성
zh: 保持稳定性
zh_hant: 保持穩定性

# formIssueStandingCompletion
source: Straight body line
ar: اكتمال الوقوف
de: Aufrechter Abschluss
es: Posición final de pie
fr: Retour en position debout
ja: 最後まで立つ
ko: 곧은 몸 정렬
zh: 笔直的身体线条
zh_hant: 筆直的身體線條

# formIssueNotObservable
source: Not assessable from this camera angle
ar: لا يمكن تقييمه من زاوية الكاميرا هذه
de: Aus diesem Kamerawinkel nicht beurteilbar
es: No se puede evaluar desde este ángulo de cámara
fr: Impossible à évaluer sous cet angle de caméra
ja: このカメラ角度では評価できません
ko: 현재 카메라 각도에서는 평가할 수 없음
zh: 从这个相机角度无法评估
zh_hant: 從這個相機角度無法評估

# formStrengthDepth
source: Aligned hips
ar: عمق متناسق
de: Gleichmäßige Tiefe
es: Profundidad constante
fr: Profondeur régulière
ja: 安定した深さ
ko: 안정적인 골반
zh: 臀部对齐
zh_hant: 臀部對齊

# formStrengthControl
source: Steady hold
ar: حركة مضبوطة
de: Kontrollierte Bewegung
es: Movimiento controlado
fr: Mouvement maîtrisé
ja: コントロールされた動き
ko: 흔들림 없는 홀드
zh: 稳住
zh_hant: 穩住

# formStrengthBalance
source: Stable body line
ar: توازن ثابت
de: Stabiles Gleichgewicht
es: Equilibrio estable
fr: Équilibre stable
ja: 安定したバランス
ko: 곧은 몸 정렬
zh: 稳定的车身线条
zh_hant: 穩定的車身線條

# coachTrackingLost1
source: Your workout is still running while I keep detecting.
ar: عُد إلى نطاق الكاميرا وسنواصل.
de: Geh zurück ins Bild, dann machen wir weiter.
es: Vuelve a entrar en pantalla y continuaremos.
fr: L’exercice continue pendant que je poursuis la détection.
ja: 画面内に戻れば、そのまま続けられます。
ko: 카메라 앞에 서주세요.
zh: 当我不断检测时，你的锻炼仍在进行。
zh_hant: 當我不斷檢測時，你的鍛鍊仍在進行中。

# coachTrackingLost2
source: A brief occlusion will not pause your workout.
ar: لم أعد أراك. انتقل إلى موضع يظهر فيه جسمك كاملًا.
de: Ich kann dich nicht mehr sehen. Stell dich so hin, dass dein ganzer Körper sichtbar ist.
es: He dejado de verte. Colócate donde se vea todo tu cuerpo.
fr: Une brève occultation ne met pas l’exercice en pause.
ja: 姿が見えなくなりました。全身が映る位置に移動してください。
ko: 관절을 다시 찾고 있어요.
zh: 短暂的遮挡不会暂停您的锻炼。
zh_hant: 短暫的遮蔽不會暫停您的運動。

# coachWholeBody1
source: Keep your shoulders, hips, knees, and ankles visible.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 어깨, 골반, 무릎, 발목이 모두 보이게 해주세요.
zh: 保持肩膀、臀部、膝盖和脚踝可见。
zh_hant: 保持肩膀、臀部、膝蓋和腳踝可見。

# coachWholeBody2
source: Move sideways so I can see your full plank.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 몸 전체가 보이도록 카메라 옆에 자리 잡아주세요.
zh: 向侧面移动，这样我就能看到你完整的平板支撑练习。
zh_hant: 向側面移動，這樣我就能看到你完整的平板支撐練習。

# coachMultiplePeople1
source: Keep just one person in frame so I can track you.
ar: أبقِ شخصًا واحدًا فقط في الإطار كي أتمكن من تتبعك.
de: Es darf nur eine Person im Bild sein, damit ich dich erfassen kann.
es: Deja solo a una persona en pantalla para que pueda seguirte.
fr: Garde une seule personne dans le cadre pour que je puisse te suivre.
ja: 正確に検出できるよう、画面には1人だけ入ってください。
ko: 정확히 인식할 수 있도록 화면에는 한 명만 있어 주세요.
zh: 画面中只保留一个人，这样我就能追踪到你。
zh_hant: 畫面中只保留一個人，這樣我就能追蹤到你。

# coachReady1
source: You’re in position. Let’s begin.
ar: أنت في الموضع المناسب. لنبدأ.
de: Du bist in Position. Los geht’s.
es: Estás en posición. Empecemos.
fr: Tu es en position. C’est parti.
ja: 位置はばっちりです。始めましょう。
ko: 좋아요. 준비됐습니다. 시작할게요.
zh: 你已经就位了。让我们开始吧。
zh_hant: 你已經就位了。讓我們開始吧。

# coachReady2
source: Great position. Hold your plank.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 좋은 자세예요. 플랭크를 유지하세요.
zh: 位置很好。坚持平板支撑练习。
zh_hant: 位置很好。堅持平板支撐練習。

# coachStartSet
source: Set {set}. Let’s go.
ar: المجموعة {set}. هيا نبدأ.
de: Satz {set}. Los geht’s.
es: Serie {set}. Vamos.
fr: Série {set}. C’est parti.
ja: {set}セット目、始めましょう。
ko: {set}세트, 시작합니다.
zh: 设置{set}。我们走吧。
zh_hant: 設定{set}。我們走吧。

# coachSevenDayChallengeStart
source: Starting day {day} of the seven-day challenge.
ar: يبدأ اليوم {day} من تحدي الأيام السبعة.
de: Tag {day} der Sieben-Tage-Challenge beginnt.
es: Comienza el día {day} del desafío de siete días.
fr: Le jour {day} du défi de sept jours commence.
ja: 7日間チャレンジの{day}日目を開始します。
ko: 7일 챌린지 {day}일차를 시작합니다.
zh: 七日挑战的起始日 {day}。
zh_hant: 七日挑戰的起始日 {day}。

# coachCumulativeChallengeStart
source: Starting the cumulative seconds challenge. You have completed {completed} seconds, with {remaining} remaining.
ar: يبدأ تحدي الثوانٍ التراكمية. أكملت {completed} ثوانٍ، وتبقى {remaining} ثوانٍ.
de: Die Sekundes-Challenge beginnt. Du hast {completed} Sekunden geschafft, noch {remaining} verbleiben.
es: Comienza el desafío de segundos acumuladas. Llevas {completed} segundos y te quedan {remaining}.
fr: Le défi de secondes cumulées commence. Tu as réalisé {completed} secondes, il en reste {remaining}.
ja: 累積秒数チャレンジを開始します。現在{completed}秒完了、残り{remaining}秒です。
ko: 누적 시간 챌린지를 시작합니다. 현재 {completed}초, {remaining}초 남았습니다.
zh: 开始累积秒数挑战。您已完成 {completed} 秒，还剩 {remaining} 秒。
zh_hant: 開始累積秒數挑戰。您已完成 {completed} 秒，還剩 {remaining} 秒。

# coachRepCount
source: {count} seconds
ar: {count} ثانية
de: {count} Sekunden
es: {count} segundos
fr: {count} secondes
ja: {count}秒
ko: {count}초
zh: {count}秒
zh_hant: {count}秒

# coachDepth1
source: Align your hips with your shoulders.
ar: حاذِ الوركين مع الكتفين.
de: Richte deine Hüfte auf einer Linie mit den Schultern aus.
es: Alinea las caderas con los hombros.
fr: Aligne les hanches avec les épaules.
ja: 腰を肩の高さに合わせましょう。
ko: 골반을 어깨 높이에 맞춰주세요.
zh: 将臀部与肩膀对齐。
zh_hant: 將臀部與肩膀對齊。

# coachDepth2
source: Keep your hips in one straight body line.
ar: حاذِ الوركين مع الكتفين.
de: Richte deine Hüfte auf einer Linie mit den Schultern aus.
es: Alinea las caderas con los hombros.
fr: Aligne les hanches avec les épaules.
ja: 腰を肩の高さに合わせましょう。
ko: 어깨부터 발뒤꿈치까지 일직선을 유지하세요.
zh: 保持臀部在一条直线上。
zh_hant: 保持臀部成一直線。

# coachTorso1
source: Brace your core and keep your back straight.
ar: شد عضلات الجذع وحافظ على استقامة الظهر.
de: Spanne die Körpermitte an und halte den Rücken gerade.
es: Activa el abdomen y mantén la espalda recta.
fr: Gaine le centre du corps et garde le dos droit.
ja: 体幹に力を入れて背中をまっすぐに。
ko: 코어에 힘을 주고 허리를 곧게 유지하세요.
zh: 支撑你的核心并保持背部挺直。
zh_hant: 支撐你的核心並保持背部挺直。

# coachTorso2
source: Keep your shoulders and hips level.
ar: شد عضلات الجذع وحافظ على استقامة الظهر.
de: Spanne die Körpermitte an und halte den Rücken gerade.
es: Activa el abdomen y mantén la espalda recta.
fr: Gaine le centre du corps et garde le dos droit.
ja: 体幹に力を入れて背中をまっすぐに。
ko: 어깨와 골반 높이를 안정적으로 맞춰주세요.
zh: 保持肩膀和臀部水平。
zh_hant: 保持肩膀和臀部水平。

# coachHeel1
source: Press back through your heels.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 발뒤꿈치를 뒤로 밀어주세요.
zh: 通过脚后跟向后压。
zh_hant: 透過腳跟向後壓。

# coachHeel2
source: Keep your feet stable.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 발을 안정적으로 고정하세요.
zh: 保持双脚稳定。
zh_hant: 保持雙腳穩定。

# coachKnees1
source: Straighten your legs gently.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 다리를 부드럽게 펴주세요.
zh: 轻轻伸直双腿。
zh_hant: 輕輕伸直雙腿。

# coachKnees2
source: Keep your knees extended, not locked.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 무릎을 굽히지 말고 길게 뻗어주세요.
zh: 保持膝盖伸展，而不是锁定。
zh_hant: 保持膝蓋伸展，而不是鎖住。

# coachBalance1
source: Keep your weight centered.
ar: شد عضلات الجذع وحافظ على استقامة الظهر.
de: Spanne die Körpermitte an und halte den Rücken gerade.
es: Activa el abdomen y mantén la espalda recta.
fr: Gaine le centre du corps et garde le dos droit.
ja: 体幹に力を入れて背中をまっすぐに。
ko: 체중을 가운데에 유지하세요.
zh: 保持体重居中。
zh_hant: 保持體重居中。

# coachBalance2
source: Stay steady without shifting side to side.
ar: شد عضلات الجذع وحافظ على استقامة الظهر.
de: Spanne die Körpermitte an und halte den Rücken gerade.
es: Activa el abdomen y mantén la espalda recta.
fr: Gaine le centre du corps et garde le dos droit.
ja: 体幹に力を入れて背中をまっすぐに。
ko: 좌우로 흔들리지 않게 유지하세요.
zh: 保持稳定，不要左右移动。
zh_hant: 保持穩定，不要左右移動。

# coachDescendSlow1
source: Set your plank position with control.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 천천히 플랭크 자세를 잡아주세요.
zh: 控制好平板支撑的锻炼位置。
zh_hant: 控制好平板支撐的運動位置。

# coachDescendSlow2
source: Move smoothly into alignment.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 부드럽게 몸을 일직선으로 맞춰주세요.
zh: 平稳地移动至对齐位置。
zh_hant: 平穩地移動至對齊位置。

# coachDescendFaster1
source: Return to a straight plank.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 곧은 플랭크 자세로 돌아오세요.
zh: 返回直板支撑练习。
zh_hant: 返回直板支撐練習。

# coachDescendFaster2
source: Reset your alignment and keep holding.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 정렬을 다시 맞추고 유지하세요.
zh: 重置您的对齐方式并继续按住。
zh_hant: 重置您的對齊方式並繼續按住。

# coachAscendControlled1
source: Lower your hips slightly and stay controlled.
ar: حاذِ الوركين مع الكتفين.
de: Richte deine Hüfte auf einer Linie mit den Schultern aus.
es: Alinea las caderas con los hombros.
fr: Aligne les hanches avec les épaules.
ja: 腰を肩の高さに合わせましょう。
ko: 골반을 조금 낮추고 안정적으로 유지하세요.
zh: 稍微降低臀部并保持控制。
zh_hant: 稍微降低臀部並保持控制。

# coachAscendControlled2
source: Keep your hips level with your shoulders.
ar: حاذِ الوركين مع الكتفين.
de: Richte deine Hüfte auf einer Linie mit den Schultern aus.
es: Alinea las caderas con los hombros.
fr: Aligne les hanches avec les épaules.
ja: 腰を肩の高さに合わせましょう。
ko: 골반과 어깨 높이를 맞춰주세요.
zh: 保持臀部与肩膀齐平。
zh_hant: 保持臀部與肩膀齊平。

# coachAscendFaster1
source: Lift your hips slightly into line.
ar: حاذِ الوركين مع الكتفين.
de: Richte deine Hüfte auf einer Linie mit den Schultern aus.
es: Alinea las caderas con los hombros.
fr: Aligne les hanches avec les épaules.
ja: 腰を肩の高さに合わせましょう。
ko: 골반을 조금 들어 일직선으로 맞추세요.
zh: 将臀部稍微抬起成一条线。
zh_hant: 將臀部稍微抬起成一條線。

# coachAscendFaster2
source: Bring your hips back into alignment.
ar: حاذِ الوركين مع الكتفين.
de: Richte deine Hüfte auf einer Linie mit den Schultern aus.
es: Alinea las caderas con los hombros.
fr: Aligne les hanches avec les épaules.
ja: 腰を肩の高さに合わせましょう。
ko: 골반을 몸의 일직선으로 되돌리세요.
zh: 让你的臀部恢复对齐。
zh_hant: 讓你的臀部恢復對齊。

# coachControl1
source: Stay steady and keep breathing.
ar: شد عضلات الجذع وحافظ على استقامة الظهر.
de: Spanne die Körpermitte an und halte den Rücken gerade.
es: Activa el abdomen y mantén la espalda recta.
fr: Gaine le centre du corps et garde le dos droit.
ja: 体幹に力を入れて背中をまっすぐに。
ko: 흔들리지 않게 호흡을 이어가세요.
zh: 保持稳定并保持呼吸。
zh_hant: 保持穩定並保持呼吸。

# coachControl2
source: Brace your core and minimize movement.
ar: شد عضلات الجذع وحافظ على استقامة الظهر.
de: Spanne die Körpermitte an und halte den Rücken gerade.
es: Activa el abdomen y mantén la espalda recta.
fr: Gaine le centre du corps et garde le dos droit.
ja: 体幹に力を入れて背中をまっすぐに。
ko: 코어에 힘을 주고 움직임을 줄이세요.
zh: 支撑你的核心并尽量减少运动。
zh_hant: 支撐你的核心並盡量減少運動。

# coachStandTall1
source: Lengthen your body from shoulders to heels.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 어깨부터 발뒤꿈치까지 길게 뻗으세요.
zh: 拉长你的身体，从肩膀到脚后跟。
zh_hant: 拉長你的身體，從肩膀到腳跟。

# coachStandTall2
source: Keep your legs and back in one line.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 등과 다리를 한 줄로 유지하세요.
zh: 保持双腿和背部在一条线上。
zh_hant: 保持雙腿和背部在一條線上。

# coachGood1
source: Good hold. Keep breathing.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 좋아요. 호흡하며 유지하세요.
zh: 握得好。继续呼吸。
zh_hant: 握得好。繼續呼吸。

# coachGood2
source: Strong alignment. Keep holding.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 정렬이 안정적이에요. 계속 유지하세요.
zh: 强对齐。继续持有。
zh_hant: 強對齊。繼續持有。

# coachGood3
source: Steady plank. Keep it up.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 좋은 플랭크예요. 그대로 이어가세요.
zh: 稳定的平板支撑练习。继续努力吧。
zh_hant: 穩定的平板支撐練習。繼續努力吧。

# coachLastTwo
source: Two seconds left. Stay strong!
ar: تبقى اثنان. واصل بقوة!
de: Noch zwei. Bleib stark!
es: Últimas dos. ¡Sigue fuerte!
fr: Plus que deux. Tiens bon !
ja: あと2秒です。そのまま！
ko: 2초 남았어요. 힘내요!
zh: 还剩两秒。坚强点！
zh_hant: 還剩兩秒。堅強點！

# coachLastOne
source: One second left. Finish strong!
ar: الأخيرة. أنهِ بقوة!
de: Noch eine. Stark abschließen!
es: Última. ¡Termina fuerte!
fr: La dernière. Finis fort !
ja: あと1秒です。最後まで！
ko: 1초 남았어요. 끝까지!
zh: 还剩一秒。坚强地完成！
zh_hant: 還剩一秒鐘。堅強地完成！

# coachSetComplete
source: Great. Set {set} is complete.
ar: أحسنت. اكتملت المجموعة {set}.
de: Super. Satz {set} ist geschafft.
es: Genial. Has completado la serie {set}.
fr: Super. La série {set} est terminée.
ja: いいですね。{set}セット目が終わりました。
ko: 좋습니다. {set}세트가 끝났어요.
zh: 伟大的。设置{set}完成。
zh_hant: 偉大的。設定{set}完成。

# coachRestStart
source: Rest for {seconds} seconds. Breathe and reset.
ar: استرح لمدة {seconds} ثانية. تنفّس واستعد.
de: Ruhe dich {seconds} Sekunden aus. Atme durch und sammle dich.
es: Descansa {seconds} segundos. Respira y recupérate.
fr: Repose-toi pendant {seconds} secondes. Respire et récupère.
ja: {seconds}秒休憩します。呼吸を整えましょう。
ko: {seconds}초 쉬고, 다음 세트 준비하세요.
zh: 休息 {seconds} 秒。呼吸并重置。
zh_hant: 休息 {seconds} 秒。呼吸並重置。

# coachRestTenSeconds
source: Ten seconds of rest left.
ar: بقيت عشر ثوانٍ من الراحة.
de: Noch zehn Sekunden Pause.
es: Quedan diez segundos de descanso.
fr: Plus que dix secondes de repos.
ja: 休憩はあと10秒です。
ko: 휴식이 10초 남았습니다.
zh: 还剩十秒休息时间。
zh_hant: 還剩十秒休息時間。

# coachRestComplete
source: Rest is over. Get ready for the next set.
ar: انتهت الراحة. استعد للمجموعة التالية.
de: Die Pause ist vorbei. Mach dich bereit für den nächsten Satz.
es: Se acabó el descanso. Prepárate para la siguiente serie.
fr: Le repos est terminé. Prépare-toi pour la prochaine série.
ja: 休憩終了です。次のセットを準備してください。
ko: 휴식이 끝났어요. 다음 세트를 준비하세요.
zh: 休息结束了。为下一组做好准备。
zh_hant: 休息結束了。為下一組做好準備。

# coachWorkoutComplete
source: Workout complete. You held plank for {reps} seconds.
ar: اكتمل التمرين. حافظت على البلانك لمدة {reps} ثانية.
de: Training abgeschlossen. Du hast den Plank {reps} Sekunden gehalten.
es: Entrenamiento completado. Mantuviste la plancha {reps} segundos.
fr: Entraînement terminé. Tu as tenu {reps} secondes de gainage.
ja: ワークアウト完了。プランクを{reps}秒キープしました。
ko: 운동 완료. 플랭크를 {reps}초 유지했어요.
zh: 锻炼完成。您进行了平板支撑练习 {reps} 秒。
zh_hant: 鍛煉完成。您進行了平板支撐練習 {reps} 秒。

# notificationReminderTitle
source: Time for today’s plank
ar: حان وقت البلانك اليوم
de: Zeit für deine heutigen Plank-Sekunden
es: Hora de las segundos de plancha de hoy
fr: C’est l’heure des secondes de gainage du jour
ja: 今日のプランクの時間です
ko: 오늘의 플랭크 시간이에요
zh: 今天的平板支撑练习时间到了
zh_hant: 今天的平板支撐練習時間到了

# notificationReminderBody
source: Even a short session counts. Open MotionFit when you’re ready.
ar: حتى الجلسة القصيرة لها أثر. افتح MotionFit عندما تكون مستعدًا.
de: Auch eine kurze Einheit zählt. Öffne MotionFit, wenn du bereit bist.
es: Incluso una sesión corta cuenta. Abre MotionFit cuando estés listo.
fr: Même une courte séance compte. Ouvre MotionFit quand tu es prêt.
ja: 短い時間でも大丈夫。準備ができたらMotionFitを開きましょう。
ko: 짧게라도 시작해 보세요. 준비되면 MotionFit을 열어주세요.
zh: 即使是短暂的会议也很重要。准备好后打开 MotionFit。
zh_hant: 即使是短暫的會議也很重要。準備好後打開 MotionFit。

# notificationReminderBodyVariant2
source: A short focused plank can make today’s movement count.
ar: بضع البلانك مركزة تكفي لتضيف نشاطًا إلى يومك.
de: Ein paar konzentrierte Plank-Sekunden bringen heute Bewegung in deinen Tag.
es: Unas cuantas segundos de plancha bien hechas suman movimiento a tu día.
fr: Quelques secondes de gainage bien exécutés suffisent pour faire bouger ta journée.
ja: 短時間のプランクでも、今日の良い運動になります。
ko: 짧게 집중한 플랭크도 오늘의 좋은 운동이 돼요.
zh: 简短的集中平板支撑练习可以让今天的运动发挥作用。
zh_hant: 簡短的集中平板支撐練習可以讓今天的運動發揮作用。

# notificationStreakReminderBody
source: Keep your {days}-day streak alive with a short session today.
ar: حافظ اليوم على سلسلتك لمدة {days} أيام بتمرين قصير.
de: Halte deine {days}-Tage-Serie heute mit einer kurzen Einheit am Leben.
es: Mantén hoy tu racha de {days} días con una sesión corta.
fr: Préservez aujourd’hui votre série de {days} jours avec une courte séance.
ja: 今日も短く運動して、{days}日連続記録を守りましょう。
ko: 오늘 짧게 운동하고 {days}일 연속 기록을 이어가세요.
zh: 今天通过简短的训练来保持您的 {days} 天连续活力。
zh_hant: 今天就透過簡短的訓練來保持您的 {days} 天連續活力。

# semanticsIncrease
source: Increase
ar: زيادة
de: Erhöhen
es: Aumentar
fr: Augmenter
ja: 増やす
ko: 늘리기
zh: 增加
zh_hant: 增加

# semanticsDecrease
source: Decrease
ar: تقليل
de: Verringern
es: Disminuir
fr: Diminuer
ja: 減らす
ko: 줄이기
zh: 减少
zh_hant: 減少

# semanticsSelectedTab
source: Selected tab: {tab}
ar: علامة التبويب المحددة: {tab}
de: Ausgewählter Tab: {tab}
es: Pestaña seleccionada: {tab}
fr: Onglet sélectionné : {tab}
ja: 選択中のタブ：{tab}
ko: 선택된 탭: {tab}
zh: 选定的选项卡：{tab}
zh_hant: 選定的選項卡：{tab}

# semanticsCalendarWorkoutDate
source: {date}, workout recorded
ar: {date}، يوجد تمرين مسجل
de: {date}, Training aufgezeichnet
es: {date}, entrenamiento registrado
fr: {date}, entraînement enregistré
ja: {date}、ワークアウト記録あり
ko: {date}, 운동 기록 있음
zh: {date}，锻炼记录
zh_hant: {date}，運動紀錄

# semanticsCalendarEmptyDate
source: {date}, no workout
ar: {date}، لا يوجد تمرين
de: {date}, kein Training
es: {date}, sin entrenamiento
fr: {date}, aucun entraînement
ja: {date}、ワークアウト記録なし
ko: {date}, 운동 기록 없음
zh: {date}，没有锻炼
zh_hant: {date}，沒有鍛煉

# semanticsCurrentRep
source: Current repetition {current} of {target}
ar: الثوانٍ الحالي {current} من {target}
de: Aktuelle Sekunde {current} von {target}
es: segundo actual: {current} de {target}
fr: seconde actuelle : {current} sur {target}
ja: 現在{target}秒中{current}秒
ko: 현재 {target}초 중 {current}초
zh: {target} 的电流重复 {current}
zh_hant: {target} 的電流重複 {current}

# repVideoReviewTitle
source: Plank Video Review
ar: مراجعة فيديو الثوانٍ
de: Videoanalyse je Sekunde
es: Revisión en vídeo por segundo
fr: Revue vidéo par seconde
ja: ホールド区間動画レビュー
ko: 플랭크 영상 리뷰
zh: 平板支撑练习视频回顾
zh_hant: 平板支撐練習影片回顧

# repVideoReviewDescription
source: Save this workout video on your device to review each hold segment.
ar: احفظ فيديو هذا التمرين على الجهاز لمراجعة كل ثوانٍ لاحقًا.
de: Speichere dieses Trainingsvideo auf dem Gerät, um einzelne Sekunden später anzusehen.
es: Guarda el vídeo de este entrenamiento en el dispositivo para revisar cada segundo después.
fr: Enregistrez la vidéo de cette séance sur l’appareil pour revoir chaque seconde ensuite.
ja: ワークアウト動画をこの端末に保存し、あとで各ホールド区間を確認できます。
ko: 홀드 구간을 다시 볼 수 있도록 운동 영상을 이 기기에 저장합니다.
zh: 将此锻炼视频保存在您的设备上以查看每个保持部分。
zh_hant: 將此鍛鍊影片儲存在您的裝置上以查看每個保持部分。

# repVideoLocalOnly
source: Local only · Never uploaded
ar: محلي فقط · لا يتم رفعه
de: Nur lokal · Kein Upload
es: Solo local · Nunca se sube
fr: Local uniquement · Jamais téléversé
ja: 端末内のみ・アップロードなし
ko: 기기에만 저장 · 업로드하지 않음
zh: 仅本地·从未上传
zh_hant: 僅本地·從未上傳

# formReviewTitle
source: Form review
ar: مراجعة الوضعية
de: Technikanalyse
es: Revisión de técnica
fr: Analyse de la posture
ja: フォームレビュー
ko: 자세 리뷰
zh: 表格审核
zh_hant: 表格審核

# formReviewMainIssue
source: Main issue
ar: المشكلة الرئيسية
de: Hauptproblem
es: Problema principal
fr: Problème principal
ja: 主な課題
ko: 주요 개선점
zh: 主要问题
zh_hant: 主要問題

# viewRepTimeline
source: View hold timeline
ar: عرض مخطط الثوانٍ
de: Sekunden ansehen
es: Ver segundos
fr: Voir les secondes
ja: ホールド区間タイムラインを見る
ko: 홀드 타임라인 보기
zh: 查看保留时间线
zh_hant: 查看保留時間軸

# repTimelineTitle
source: Plank review
ar: مراجعة الثوانٍ
de: Sekundesanalyse
es: Revisión de segundos
fr: Analyse des secondes
ja: ホールド区間レビュー
ko: 플랭크 리뷰
zh: 平板支撑练习回顾
zh_hant: 平板支撐練習回顧

# repTimelineAll
source: All
ar: الكل
de: Alle
es: Todas
fr: Toutes
ja: すべて
ko: 전체
zh: 全部
zh_hant: 全部

# repTimelineImprove
source: Improve
ar: تحسين
de: Verbessern
es: Mejorar
fr: À améliorer
ja: 改善
ko: 개선 필요
zh: 提升
zh_hant: 提升

# repTimelineNoImprovement
source: No hold segments need improvement.
ar: لا توجد ثوانٍ تحتاج إلى تحسين.
de: Keine Sekunde muss verbessert werden.
es: Ninguna segundo necesita mejorar.
fr: Aucune seconde n’est à améliorer.
ja: 改善が必要なホールド区間はありません。
ko: 개선할 홀드 구간이 없습니다.
zh: 没有保持部分需要改进。
zh_hant: 沒有保持部分需要改進。

# repSetNumber
source: Set {number}
ar: المجموعة {number}
de: Satz {number}
es: Serie {number}
fr: Série {number}
ja: セット {number}
ko: 세트 {number}
zh: 设置{number}
zh_hant: 設定{number}
