Repository: toublence/motionfit
Catalog: lib/features/plank/localization/arb/app_*.arb
Languages: ar, de, es, fr, ja, ko, zh, zh_hant

# commonEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh: 编辑
zh_hant: 編輯

# commonOn
source: On
ar: تشغيل
de: Ein
es: Activado
fr: Activé
ja: オン
ko: 켜짐
zh: 开启
zh_hant: 開啟

# commonOff
source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 꺼짐
zh: 关闭
zh_hant: 關閉

# commonEnabled
source: Enabled
ar: مفعّل
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
ko: 사용
zh: 启用
zh_hant: 啟用

# commonDisabled
source: Disabled
ar: غير مفعّل
de: Deaktiviert
es: Desactivado
fr: Désactivé
ja: 無効
ko: 사용 안 함
zh: 已关闭
zh_hant: 已關閉

# commonNotAvailable
source: Not available
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用できません
ko: 사용할 수 없음
zh: 无法使用
zh_hant: 無法使用

# commonToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
ja: 今日
ko: 오늘
zh: 今天
zh_hant: 今天

# commonYesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
ja: 昨日
ko: 어제
zh: 昨天
zh_hant: 昨天

# commonLoading
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
zh: 加载中…
zh_hant: 載入中…

# unitSets
source: {count, plural, =0 {0 sets} =1 {1 set} other {{count} sets}}
ar: {count, plural, zero {0 مجموعات} one {مجموعة واحدة} two {مجموعتان} few {{count} مجموعات} many {{count} مجموعة} other {{count} مجموعة}}
de: {count, plural, =0 {0 Sätze} =1 {1 Satz} other {{count} Sätze}}
es: {count, plural, =0 {0 series} =1 {1 serie} other {{count} series}}
fr: {count, plural, =0 {0 séries} =1 {1 série} other {{count} séries}}
ja: {count, plural, other {{count}セット}}
ko: {count, plural, other {{count}세트}}
zh: {count} 组
zh_hant: {count} 組

# unitReps
source: {count, plural, =0 {0 seconds} =1 {1 second} other {{count} seconds}}
ar: {count, plural, zero {0 ثوانٍ} one {ثوانٍ واحد} two {ثوانٍ} few {{count} ثوانٍ} many {{count} ثوانٍ} other {{count} ثوانٍ}}
de: {count, plural, =0 {0 Sekunden} =1 {1 Sekunde} other {{count} Sekunden}}
es: {count, plural, =0 {0 segundos} =1 {1 segundo} other {{count} segundos}}
fr: {count, plural, =0 {0 secondes} =1 {1 seconde} other {{count} secondes}}
ja: {count, plural, other {{count}秒}}
ko: {count, plural, other {{count}초}}
zh: {count} 秒
zh_hant: {count} 秒

# unitSeconds
source: {count, plural, =0 {0 seconds} =1 {1 second} other {{count} seconds}}
ar: {count, plural, zero {0 ثانية} one {ثانية واحدة} two {ثانيتان} few {{count} ثوانٍ} many {{count} ثانية} other {{count} ثانية}}
de: {count, plural, =0 {0 Sekunden} =1 {1 Sekunde} other {{count} Sekunden}}
es: {count, plural, =0 {0 segundos} =1 {1 segundo} other {{count} segundos}}
fr: {count, plural, =0 {0 secondes} =1 {1 seconde} other {{count} secondes}}
ja: {count, plural, other {{count}秒}}
ko: {count, plural, other {{count}초}}
zh: {count} 秒
zh_hant: {count} 秒

# unitMinutes
source: {count, plural, =0 {0 minutes} =1 {1 minute} other {{count} minutes}}
ar: {count, plural, zero {0 دقيقة} one {دقيقة واحدة} two {دقيقتان} few {{count} دقائق} many {{count} دقيقة} other {{count} دقيقة}}
de: {count, plural, =0 {0 Minuten} =1 {1 Minute} other {{count} Minuten}}
es: {count, plural, =0 {0 minutos} =1 {1 minuto} other {{count} minutos}}
ja: {count, plural, other {{count}分}}
ko: {count, plural, other {{count}분}}
zh: {count} 分钟
zh_hant: {count} 分鐘

# durationHoursMinutes
source: {hours} hr {minutes} min
ar: {hours} س {minutes} د
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
ja: {hours}時間{minutes}分
ko: {hours}시간 {minutes}분
zh: {hours} 小时 {minutes} 分钟
zh_hant: {hours} 小時 {minutes} 分鐘

# durationMinutesSeconds
source: {minutes} min {seconds} sec
ar: {minutes} د {seconds} ث
de: {minutes} Min. {seconds} Sek.
es: {minutes} min {seconds} s
fr: {minutes} min {seconds} s
ja: {minutes}分{seconds}秒
ko: {minutes}분 {seconds}초
zh: {minutes} 分 {seconds} 秒
zh_hant: {minutes} 分 {seconds} 秒

# homeGreeting
source: Ready to move?
ar: هل أنت مستعد للحركة؟
de: Bereit für Bewegung?
es: ¿Listo para moverte?
fr: Prêt à bouger ?
ja: 体を動かす準備はできましたか？
ko: 움직일 준비가 되셨나요?
zh: 准备好开始了吗？
zh_hant: 準備好開始了嗎？

# homeTodayTitle
source: Today’s record
ar: سجل اليوم
de: Heutiger Stand
es: Registro de hoy
fr: Bilan du jour
ja: 今日の記録
ko: 오늘 기록
zh: 今天的记录
zh_hant: 今天的記錄

# homeTodayNoWorkout
source: No plank seconds yet today. A short set is a great start.
ar: لم تؤدِّ تمارين البلانك اليوم بعد. ابدأ بمجموعة قصيرة.
de: Heute noch keine Plank-Sekunden. Ein kurzer Satz ist ein guter Anfang.
es: Aún no has hecho segundos de plancha hoy. Una serie corta es un gran comienzo.
fr: Pas encore de secondes de gainage aujourd’hui. Une petite série est un excellent début.
ja: 今日はまだプランクをしていません。短い1セットから始めましょう。
ko: 오늘은 아직 운동하지 않았어요. 짧은 한 세트부터 시작해 보세요.
zh: 今天还没有进行平板支撑练习。简短的一组是一个很好的开始。
zh_hant: 今天還沒有進行平板支撐練習。簡短的一組是一個很好的開始。

# homeTodaySummary
source: {reps} plank seconds across {sets}
ar: {reps} البلانك ضمن {sets} مجموعة
de: Plank-Sekunden: {reps} · Sätze: {sets}
es: segundos de plancha: {reps} · Series: {sets}
fr: secondes de gainage : {reps} · Séries : {sets}
ja: プランク{reps}秒・{sets}セット
ko: 플랭크 {reps}초 · {sets}세트
zh: {reps} 平板支撑练习 秒跨 {sets}
zh_hant: {reps} 平板支撐練習 秒跨 {sets}

# homeViewResult
source: View result
ar: عرض النتيجة
de: Ergebnis
es: Ver resultado
fr: Voir le résultat
ja: 結果を見る
ko: 결과 보기
zh: 查看结果
zh_hant: 查看結果

# homeTodaySets
source: Sets today
ar: مجموعات اليوم
de: Sätze heute
es: Series de hoy
fr: Séries du jour
ja: 今日のセット
ko: 오늘 한 세트
zh: 今天设定
zh_hant: 今天設定

# homeTodayReps
source: Seconds today
ar: ما أنجزته اليوم
de: Heute geschafft
es: Hechas hoy
fr: Faits aujourd’hui
ja: 今日の秒数
ko: 오늘 유지 시간
zh: 今天秒数
zh_hant: 今天秒數

# streakLabel
source: Streak
ar: السلسلة
de: Serie
es: Racha
fr: Série
ja: 連続記録
ko: 연속 운동
zh: 连续记录
zh_hant: 連續記錄

# streakDays
source: {days} days
ar: {days} أيام
de: {days} Tage
es: {days} días
fr: {days} jours
ja: {days}日
ko: {days}일
zh: {days}天
zh_hant: {days}天

# homeWorkoutSetup
source: Next workout
ar: التمرين التالي
de: Nächstes Training
es: Próximo entrenamiento
fr: Prochain entraînement
ja: 次のワークアウト
ko: 다음 운동
zh: 下一次锻炼
zh_hant: 下次鍛鍊

# homeSetsLabel
source: Sets
ar: عدد المجموعات
de: Sätze
es: Series
fr: Séries
ja: セット数
ko: 세트 수
zh: 套
zh_hant: 套

# homeRepsPerSetLabel
source: Seconds per set
ar: ثوانٍ لكل مجموعة
de: Sekunden pro Satz
es: Segundos por serie
fr: Secondes par série
ja: 1セットの秒数
ko: 세트당 시간
zh: 每组秒数
zh_hant: 每組秒數

# homeRestTimeLabel
source: Rest time
ar: وقت الراحة
de: Pausenzeit
es: Tiempo de descanso
fr: Temps de repos
ja: 休憩時間
ko: 휴식 시간
zh: 休息时间
zh_hant: 休息時間

# homeDirectInputHint
source: Enter a number
ar: أدخل رقمًا
de: Zahl eingeben
es: Introduce un número
fr: Saisis un nombre
ja: 数値を入力
ko: 숫자를 입력하세요
zh: 输入一个数字
zh_hant: 輸入一個數字

# homeStartWorkout
source: Start workout
ar: بدء التمرين
de: Training starten
es: Empezar entrenamiento
fr: Commencer l’entraînement
ja: ワークアウトを開始
ko: 운동 시작
zh: 开始锻炼
zh_hant: 開始鍛鍊

# homeLastSettingsRestored
source: Your last workout settings are ready.
ar: إعدادات تمرينك الأخير جاهزة.
de: Deine letzten Trainingseinstellungen sind bereit.
es: Tu última configuración de entrenamiento está lista.
fr: Tes derniers réglages d’entraînement sont prêts.
ja: 前回のワークアウト設定を復元しました。
ko: 지난 운동 설정을 불러왔어요.
zh: 您上次的锻炼设置已准备就绪。
zh_hant: 您上次的鍛鍊設定已準備就緒。

# validationNumberRequired
source: Enter a number.
ar: أدخل رقمًا.
de: Gib eine Zahl ein.
es: Introduce un número.
fr: Saisis un nombre.
ja: 数値を入力してください。
ko: 숫자를 입력해 주세요.
zh: 输入一个数字。
zh_hant: 輸入一個數字。

# validationRange
source: Choose a value from {min} to {max}.
ar: اختر قيمة من {min} إلى {max}.
de: Wähle einen Wert zwischen {min} und {max}.
es: Elige un valor entre {min} y {max}.
fr: Choisis une valeur entre {min} et {max}.
ja: {min}から{max}までの値を選んでください。
ko: {min}에서 {max} 사이의 값을 선택해 주세요.
zh: 选择 {min} 到 {max} 之间的值。
zh_hant: 選擇 {min} 到 {max} 之間的值。

# guideTitle
source: Set up your camera
ar: جهّز الكاميرا
de: Kamera einrichten
es: Configura la cámara
fr: Installe ta caméra
ja: カメラをセットしましょう
ko: 카메라를 준비해 주세요
zh: 设置您的相机
zh_hant: 設定您的相機

# guideLandscapeTitle
source: Turn your phone sideways
ar: أدر هاتفك إلى الوضع الأفقي
de: Drehe dein Smartphone ins Querformat
es: Gira el teléfono en horizontal
fr: Tourne ton téléphone à l’horizontale
ja: スマートフォンを横向きにしてください
ko: 휴대폰을 가로로 돌려주세요
zh: 将手机横过来
zh_hant: 將手機橫過來

# guideLandscapeBody
source: Plank tracking uses landscape mode. Place your phone horizontally before you get into position.
ar: يعمل تتبع البلانك بالوضع الأفقي. ضع الهاتف أفقيًا قبل اتخاذ الوضعية.
de: Die Plank-Erkennung verwendet das Querformat. Lege dein Smartphone waagerecht ab, bevor du die Position einnimmst.
es: La detección de plancha usa el modo horizontal. Coloca el teléfono de lado antes de adoptar la postura.
fr: Le suivi du gainage utilise le mode paysage. Pose ton téléphone à l’horizontale avant de te mettre en position.
ja: プランクは横画面で計測します。姿勢を取る前にスマートフォンを横向きに置いてください。
ko: 플랭크는 가로 화면으로 측정해요. 자세를 잡기 전에 휴대폰을 가로로 놓아주세요.
zh: 平板支撑运动跟踪使用横向模式。在就位之前将手机水平放置。
zh_hant: 平板支撐運動追蹤使用橫向模式。在就位之前將手機水平放置。

# countdownLandscapePrompt
source: Keep your phone sideways in landscape mode
ar: أبقِ هاتفك في الوضع الأفقي
de: Lass dein Smartphone im Querformat
es: Mantén el teléfono en horizontal
fr: Garde ton téléphone en mode paysage
ja: スマートフォンを横向きのままにしてください
ko: 휴대폰을 가로 방향으로 유지해 주세요
zh: 将手机保持横向模式
zh_hant: 將手機保持橫向模式

# guideSubtitle
source: Keep your shoulders, hips, knees, and ankles visible so MotionFit can measure your plank.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 어깨부터 발목까지 보이도록 옆으로 서면 플랭크 자세와 시간을 측정해요.
zh: 让您的肩膀、臀部、膝盖和脚踝保持可见，以便 MotionFit 可以测量您的平板支撑运动。
zh_hant: 讓您的肩膀、臀部、膝蓋和腳踝保持可見，以便 MotionFit 可以測量您的平板支撐運動。

# guideWholeBody
source: Place the camera to the side and keep your full body visible.
ar: اجعل جسمك كاملًا ظاهرًا من الرأس إلى القدمين.
de: Achte darauf, dass dein ganzer Körper von Kopf bis Fuß sichtbar ist.
es: Mantén todo el cuerpo visible, de la cabeza a los pies.
fr: Garde si possible les épaules, les hanches et les genoux visibles.
ja: 頭からつま先まで全身が画面に入るようにしてください。
ko: 몸 전체가 보이도록 카메라를 옆에 두세요.
zh: 将相机放在侧面，让您的全身可见。
zh_hant: 將相機放在側面，讓您的全身可見。

# guideStableCamera
source: Place your phone somewhere stable.
ar: ضع هاتفك في مكان ثابت.
de: Stelle dein Smartphone an einem stabilen Ort auf.
es: Coloca el teléfono en un lugar estable.
fr: Place ton téléphone sur un support stable.
ja: スマートフォンを安定した場所に置いてください。
ko: 휴대폰을 흔들리지 않는 곳에 놓아주세요.
zh: 将手机放在稳定的地方。
zh_hant: 將手機放在穩定的地方。

# guideOnePerson
source: Make sure only one person is in frame.
ar: تأكد من وجود شخص واحد فقط في الإطار.
de: Achte darauf, dass nur eine Person im Bild ist.
es: Asegúrate de que solo haya una persona en pantalla.
fr: Assure-toi qu’une seule personne se trouve dans le cadre.
ja: 画面には1人だけ映るようにしてください。
ko: 화면에는 한 명만 나오게 해주세요.
zh: 确保框架内只有一个人。
zh_hant: 確保框架內只有一個人。

# guideCameraAngle
source: Use a side or slightly angled side view.
ar: استخدم زاوية جانبية أو جانبية مائلة قليلًا إن أمكن.
de: Nutze möglichst eine Seitenansicht oder eine leicht schräge Seitenansicht.
es: Siempre que puedas, usa una vista lateral o ligeramente oblicua.
fr: Si possible, filme-toi de côté ou légèrement de biais.
ja: できるだけ真横か、少し斜め横から撮影してください。
ko: 옆면 또는 약간 비스듬한 옆면을 보여주세요.
zh: 使用侧视图或略微倾斜的侧视图。
zh_hant: 使用側視圖或略微傾斜的側視圖。

# guideLighting
source: Avoid dark rooms and strong backlighting.
ar: تجنب الأماكن المعتمة والإضاءة الخلفية القوية.
de: Vermeide dunkle Räume und starkes Gegenlicht.
es: Evita las habitaciones oscuras y la luz intensa a contraluz.
fr: Évite les pièces sombres et les forts contre-jours.
ja: 暗い場所や強い逆光を避けてください。
ko: 어두운 곳과 강한 역광은 피해주세요.
zh: 避免黑暗的房间和强烈的背光。
zh_hant: 避免黑暗的房間和強烈的背光。

# guidePrivacy
source: Video stays on this device and is saved only when Hold Video Review is on.
ar: يبقى الفيديو على هذا الجهاز ولا يُحفظ إلا عند تفعيل مراجعة الثوانٍ.
de: Das Video bleibt auf diesem Gerät und wird nur bei aktivierter Sekundesanalyse gespeichert.
es: El vídeo permanece en este dispositivo y solo se guarda si activas la revisión por segundo.
fr: La vidéo reste sur cet appareil et n’est enregistrée que si la revue par seconde est activée.
ja: 映像は端末内に留まり、ホールド区間動画レビューをオンにした場合のみ保存されます。
ko: 영상은 기기에만 머물며 홀드 구간 영상 리뷰를 켠 경우에만 저장돼요.
zh: 视频保留在此设备上，并且仅当“保留视频审阅”打开时才会保存。
zh_hant: 影片保留在此裝置上，僅在「保留影片審閱」開啟時才會儲存。

# guideContinue
source: I’m in position
ar: أنا في الموضع المناسب
de: Ich bin in Position
es: Estoy en posición
fr: Je suis en position
ja: 位置につきました
ko: 준비됐어요
zh: 我已就位
zh_hant: 我已就位

# permissionCameraTitle
source: Camera access is needed
ar: يلزم السماح باستخدام الكاميرا
de: Kamerazugriff erforderlich
es: Se necesita acceso a la cámara
fr: Accès à la caméra requis
ja: カメラへのアクセスが必要です
ko: 카메라 권한이 필요해요
zh: 需要相机访问权限
zh_hant: 需要相機存取權限

# permissionCameraBody
source: MotionFit uses the camera to count plank seconds. Video is saved only on this device when you turn on Hold Video Review.
ar: يستخدم MotionFit الكاميرا لعدّ البلانك. لا يُحفظ الفيديو على هذا الجهاز إلا عند تفعيل المراجعة.
de: MotionFit nutzt die Kamera zum Zählen. Videos werden nur bei aktivierter Sekundesanalyse auf diesem Gerät gespeichert.
es: MotionFit usa la cámara para contar segundos de plancha. El vídeo solo se guarda en este dispositivo si activas la revisión.
fr: MotionFit utilise la caméra pour compter les secondes de gainage. La vidéo n’est enregistrée sur cet appareil que si la revue est activée.
ja: MotionFitはプランクの時間と姿勢を測るためにカメラを使用します。レビューをオンにした場合のみ映像を端末に保存します。
ko: MotionFit은 플랭크 유지 시간과 자세를 측정하기 위해 카메라를 사용해요. 플랭크 영상 리뷰를 켠 경우에만 영상을 이 기기에 저장해요.
zh: MotionFit 使用摄像头来计算平板支撑运动的秒数。当您打开“保留视频查看”时，视频仅保存在此设备上。
zh_hant: MotionFit 使用攝影機計算平板支撐運動的秒數。當您開啟「保留影片檢視」時，影片僅儲存在此裝置上。

# permissionCameraRequest
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
zh: 继续
zh_hant: 繼續

# permissionCameraDenied
source: Camera access was denied. You can still view records and settings.
ar: رُفض إذن الكاميرا. لا يزال بإمكانك عرض السجل والإعدادات.
de: Der Kamerazugriff wurde abgelehnt. Du kannst weiterhin Verlauf und Einstellungen ansehen.
es: Se ha denegado el acceso a la cámara. Aún puedes consultar tus registros y ajustes.
fr: L’accès à la caméra a été refusé. Tu peux toujours consulter l’historique et les réglages.
ja: カメラへのアクセスが拒否されました。記録と設定は引き続き利用できます。
ko: 카메라 권한이 거부되었어요. 기록과 설정은 계속 이용할 수 있어요.
zh: 相机访问被拒绝。您仍然可以查看记录和设置。
zh_hant: 相機訪問被拒絕。您仍然可以查看記錄和設定。

# permissionCameraPermanentlyDenied
source: Allow camera access in system settings to start a workout.
ar: اسمح باستخدام الكاميرا من إعدادات النظام لبدء التمرين.
de: Erlaube den Kamerazugriff in den Systemeinstellungen, um ein Training zu starten.
es: Permite el acceso a la cámara en los ajustes del sistema para empezar un entrenamiento.
fr: Autorise l’accès à la caméra dans les réglages système pour commencer un entraînement.
ja: ワークアウトを始めるには、システム設定でカメラを許可してください。
ko: 운동을 시작하려면 시스템 설정에서 카메라 권한을 허용해 주세요.
zh: 在系统设置中允许相机访问以开始锻炼。
zh_hant: 在系統設定中允許相機存取以開始鍛鍊。

# permissionOpenSettings
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
ja: 設定を開く
ko: 설정 열기
zh: 打开设置
zh_hant: 開啟設定

# permissionNotificationTitle
source: Allow workout reminders?
ar: هل تسمح بتذكيرات التمرين؟
de: Trainingserinnerungen erlauben?
es: ¿Permitir recordatorios de entrenamiento?
fr: Autoriser les rappels d’entraînement ?
ja: ワークアウトの通知を許可しますか？
ko: 운동 알림을 허용할까요?
zh: 允许锻炼提醒吗？
zh_hant: 允許鍛鍊提醒嗎？

# permissionNotificationBody
source: Notifications are used only for reminders you schedule.
ar: تُستخدم الإشعارات فقط للتذكيرات التي تضبطها.
de: Benachrichtigungen werden nur für deine geplanten Erinnerungen verwendet.
es: Las notificaciones solo se usan para los recordatorios que programes.
fr: Les notifications servent uniquement aux rappels que tu programmes.
ja: 通知は、設定したリマインダーにのみ使用されます。
ko: 알림은 사용자가 설정한 운동 리마인더에만 사용돼요.
zh: 通知仅用于您安排的提醒。
zh_hant: 通知僅用於您安排的提醒。

# permissionNotificationRequest
source: Allow notifications
ar: السماح بالإشعارات
de: Benachrichtigungen erlauben
es: Permitir notificaciones
fr: Autoriser les notifications
ja: 通知を許可
ko: 알림 허용
zh: 允许通知
zh_hant: 允許通知

# permissionNotificationDenied
source: Notifications are off. Turn them on in system settings to receive reminders.
ar: الإشعارات متوقفة. فعّلها من إعدادات النظام لتلقي التذكيرات.
de: Benachrichtigungen sind deaktiviert. Aktiviere sie in den Systemeinstellungen, um Erinnerungen zu erhalten.
es: Las notificaciones están desactivadas. Actívalas en los ajustes del sistema para recibir recordatorios.
fr: Les notifications sont désactivées. Active-les dans les réglages système pour recevoir des rappels.
ja: 通知がオフです。リマインダーを受け取るにはシステム設定でオンにしてください。
ko: 알림이 꺼져 있어요. 리마인더를 받으려면 시스템 설정에서 알림을 켜주세요.
zh: 通知已关闭。在系统设置中打开它们以接收提醒。
zh_hant: 通知已關閉。在系統設定中開啟它們以接收提醒。

# countdownGetReady
source: Get ready
ar: استعد
de: Mach dich bereit
es: Prepárate
fr: Prépare-toi
ja: 準備してください
ko: 준비하세요
zh: 准备
zh_hant: 準備

# countdownBeginsIn
source: Starting in {seconds}
ar: البدء خلال {seconds}
de: Start in {seconds}
es: Empieza en {seconds}
fr: Départ dans {seconds}
ja: {seconds}秒後に開始
ko: {seconds}초 후 시작
zh: 从 {seconds} 开始
zh_hant: 從 {seconds} 開始

# calibrationTitle
source: Finding your plank position
ar: البلانك
de: Plank
es: Plancha
fr: Gainage
ja: プランク
ko: 플랭크 자세를 찾는 중
zh: 找到你的平板支撑锻炼位置
zh_hant: 找到你的平板支撐運動位置

# calibrationBody
source: Hold a straight plank with your full body in view.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 몸 전체가 보이도록 곧은 플랭크 자세를 유지하세요.
zh: 进行直板支撑练习，并看到整个身体。
zh_hant: 進行直板支撐練習，並看到整個身體。

# calibrationStayStill
source: Keep your body straight for a moment
ar: اثبت للحظة
de: Halte einen Moment still
es: Quédate quieto un momento
fr: Reste immobile un instant
ja: 少しの間そのままでいてください
ko: 잠시 몸을 일직선으로 유지하세요
zh: 保持身体挺直片刻
zh_hant: 保持身體挺直片刻

# calibrationComplete
source: All set
ar: أصبحت جاهزًا
de: Alles bereit
es: Todo listo
fr: Tout est prêt
ja: 準備完了
ko: 준비 완료
zh: 一切就绪
zh_hant: 一切就緒

# calibrationFailed
source: We could not detect a clear plank position.
ar: تعذر تحديد وضع وقوف واضح.
de: Deine Standposition konnte nicht eindeutig erfasst werden.
es: No hemos podido obtener una posición de pie clara.
fr: Ta position debout n’a pas pu être détectée clairement.
ja: 立ち姿勢をはっきり確認できませんでした。
ko: 선명한 플랭크 자세를 찾지 못했어요.
zh: 我们无法检测到明确的平板支撑练习位置。
zh_hant: 我們無法偵測到明確的平板支撐練習位置。

# calibrationRetry
source: Recalibrate
ar: إعادة المعايرة
de: Neu kalibrieren
es: Volver a calibrar
fr: Recalibrer
ja: もう一度調整
ko: 다시 보정
zh: 重新校准
zh_hant: 重新校準

# workoutSetProgress
source: Set {current} of {total}
ar: المجموعة {current} من {total}
de: Satz {current} von {total}
es: Serie {current} de {total}
fr: Série {current} sur {total}
ja: {current} / {total}セット
ko: {current} / {total}세트
zh: 设置 {total} 的 {current}
zh_hant: 設定 {total} 的 {current}

# workoutRepProgress
source: {current} of {target}
ar: {current} من {target}
de: {current} von {target}
es: {current} de {target}
fr: {current} sur {target}
ja: {current} / {target}秒
ko: {current} / {target}초
zh: {current} 之 {target}
zh_hant: {current} 之 {target}

# workoutTotalReps
source: Total {count}
ar: الإجمالي {count}
de: Gesamt: {count}
ja: 合計{count}秒
ko: 누적 {count}초
zh: 总计{count}
zh_hant: 總計{count}

# workoutElapsed
source: Elapsed time
ar: الوقت المنقضي
de: Verstrichene Zeit
es: Tiempo transcurrido
fr: Temps écoulé
ja: 経過時間
ko: 운동 경과 시간
zh: 经过时间
zh_hant: 經過時間

# workoutPause
source: Pause
ar: إيقاف مؤقت
es: Pausar
ja: 一時停止
ko: 일시정지
zh: 暂停
zh_hant: 暫停

# workoutResume
source: Resume workout
ar: متابعة التمرين
de: Training fortsetzen
es: Reanudar entrenamiento
fr: Reprendre l’entraînement
ja: ワークアウトを再開
ko: 운동 계속하기
zh: 恢复锻炼
zh_hant: 恢復鍛鍊

# workoutEnd
source: Stop for now
ar: إيقاف مؤقت
de: Training pausieren
es: Pausar por ahora
fr: Mettre en pause
ja: いったん停止
ko: 운동 멈추기
zh: 暂时停止
zh_hant: 暫時停止

# workoutBackToSetup
source: Back to setup
ar: العودة إلى الإعداد
de: Zurück zur Einrichtung
es: Volver a la configuración
fr: Retour à la configuration
ja: 設定に戻る
ko: 운동 설정으로 돌아가기
zh: 返回设置
zh_hant: 返回設定

# workoutEndDialogTitle
source: Stop for now?
ar: هل تريد التوقف مؤقتًا؟
de: Training vorerst pausieren?
es: ¿Pausar por ahora?
fr: Mettre l’entraînement en pause ?
ja: いったん停止しますか？
ko: 운동을 멈출까요?
zh: 暂时停下来吗？
zh_hant: 暫時停下來嗎？

# workoutEndDialogBody
source: Your progress will be saved so you can continue from the home screen.
ar: سيتم حفظ تقدمك لتتمكن من المتابعة من الشاشة الرئيسية.
de: Dein Fortschritt wird gespeichert, damit du vom Startbildschirm aus fortfahren kannst.
es: Tu progreso se guardará para que puedas continuar desde la pantalla de inicio.
fr: Ta progression sera enregistrée pour que tu puisses continuer depuis l’accueil.
ja: 進行状況を保存し、ホーム画面から続けられます。
ko: 진행 중인 운동을 저장하고 홈에서 이어서 할 수 있어요.
zh: 您的进度将被保存，以便您可以从主屏幕继续。
zh_hant: 您的進度將被保存，以便您可以從主畫面繼續。

# workoutEndDialogConfirm
source: Save and leave
ar: حفظ ومغادرة
de: Speichern und verlassen
es: Guardar y salir
fr: Enregistrer et quitter
ja: 保存して終了
ko: 저장하고 나가기
zh: 保存并离开
zh_hant: 保存並離開

# workoutPauseReasonBackground
source: Workout paused while the app was in the background.
ar: توقف التمرين مؤقتًا عندما انتقل التطبيق إلى الخلفية.
de: Das Training wurde pausiert, während die App im Hintergrund war.
es: El entrenamiento se ha pausado mientras la aplicación estaba en segundo plano.
fr: L’entraînement a été mis en pause pendant que l’application était en arrière-plan.
ja: アプリがバックグラウンドに移動したため、一時停止しました。
ko: 앱이 백그라운드로 이동해 운동을 일시정지했어요.
zh: 当应用程序处于后台时，锻炼暂停。
zh_hant: 當應用程式處於背景時，鍛鍊暫停。

# workoutPauseReasonInterruption
source: Workout paused after a system interruption.
ar: توقف التمرين مؤقتًا بعد مقاطعة من النظام.
de: Das Training wurde nach einer Systemunterbrechung pausiert.
es: El entrenamiento se ha pausado después de una interrupción del sistema.
fr: L’entraînement a été mis en pause après une interruption du système.
ja: システムによる中断後、ワークアウトを一時停止しました。
ko: 시스템 중단으로 운동을 일시정지했어요.
zh: 系统中断后锻炼暂停。
zh_hant: 系統中斷後運動暫停。

# workoutStateReady
source: Get into position
ar: البلانك
de: Plank
es: Plancha
fr: Gainage
ja: プランク
ko: 자세를 잡아주세요
zh: 就位
zh_hant: 就位

# workoutStateDescending
source: Checking alignment
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 정렬 확인 중
zh: 检查对齐情况
zh_hant: 檢查對齊情況

# workoutStateBottom
source: Hold steady
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: 그대로 유지하세요
zh: 保持稳定
zh_hant: 保持穩定

# workoutStateAscending
source: Realign your body
ar: صعود
de: Nach oben
es: Subiendo
fr: Montée
ja: 上がっています
ko: 몸을 다시 정렬하세요
zh: 重新调整你的身体
zh_hant: 重新調整你的身體

# workoutStateCompleted
source: One second held
ar: تمت ثانية واحدة
de: Eine Sekunde gehalten
es: Un segundo mantenido
fr: Une seconde tenue
ja: 1秒キープ
ko: 1초 유지
zh: 保持一秒
zh_hant: 保持一秒

# workoutStateTrackingLost
source: Still detecting
ar: عُد إلى نطاق الكاميرا
de: Geh zurück ins Bild
es: Vuelve a entrar en pantalla
fr: Détection en cours
ja: 画面内に戻ってください
ko: 인식 계속 시도 중
zh: 仍在检测中
zh_hant: 仍在檢測中

# workoutStatePaused
source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止中
ko: 일시정지됨
zh: 已暂停
zh_hant: 已暫停

# workoutTrackingGood
source: Joints detected
ar: الجسم ظاهر
de: Körper im Bild
es: Cuerpo visible
fr: Articulations détectées
ja: 全身を認識中
ko: 관절 인식 중
zh: 检测到关节
zh_hant: 偵測到關節

# workoutCameraSwitch
source: Switch camera
ar: تبديل الكاميرا
de: Kamera wechseln
es: Cambiar de cámara
fr: Changer de caméra
ja: カメラを切り替える
ko: 카메라 전환
zh: 切换相机
zh_hant: 切換相機
