Repository: toublence/motionfit
Catalog: lib/features/plank/localization/arb/app_*.arb
Languages: ar, de, es, fr, ja, ko, zh, zh_hant

# workoutSkeletonToggle
source: Show pose guide
ar: إظهار دليل الوضعية
de: Positionshilfe anzeigen
es: Mostrar guía de postura
fr: Afficher le guide de posture
ja: 姿勢ガイドを表示
ko: 자세 가이드 표시
zh: 显示姿势指南
zh_hant: 顯示姿勢指南

# restTitle
source: Rest
ar: راحة
de: Pause
es: Descanso
fr: Repos
ja: 休憩
ko: 휴식
zh: 休息
zh_hant: 休息

# restNextSet
source: Next: set {set} of {total}
ar: التالي: المجموعة {set} من {total}
de: Als Nächstes: Satz {set} von {total}
es: Siguiente: serie {set} de {total}
fr: À suivre : série {set} sur {total}
ja: 次：{set} / {total}セット
ko: 다음: {set} / {total}세트
zh: 下一篇：设置{set} 之 {total}
zh_hant: 下一篇：設定{set} 之 {total}

# restCompletedSets
source: Completed sets
ar: المجموعات المكتملة
de: Abgeschlossene Sätze
es: Series completadas
fr: Séries terminées
ja: 完了したセット
ko: 완료한 세트
zh: 已完成的套装
zh_hant: 已完成的套裝

# restTotalReps
source: Plank time so far
ar: البلانك حتى الآن
de: Bisherige Plank-Sekunden
es: segundos de plancha hasta ahora
fr: secondes de gainage jusqu’ici
ja: ここまでの保持時間
ko: 현재까지 유지 시간
zh: 到目前为止平板支撑锻炼时间
zh_hant: 到目前為止平板支撐運動時間

# restSkip
source: Skip rest
ar: تخطي الراحة
de: Pause überspringen
es: Omitir descanso
fr: Passer le repos
ja: 休憩をスキップ
ko: 휴식 건너뛰기
zh: 跳过休息
zh_hant: 跳過休息

# restAddFifteenSeconds
source: Add 15 seconds
ar: إضافة 15 ثانية
de: 15 Sekunden hinzufügen
es: Añadir 15 segundos
fr: Ajouter 15 secondes
ja: 15秒追加
ko: 15초 추가
zh: 添加 15 秒
zh_hant: 添加 15 秒

# restEndWorkout
source: Stop for now
ar: إيقاف مؤقت
de: Training pausieren
es: Pausar por ahora
fr: Mettre en pause
ja: いったん停止
ko: 운동 멈추기
zh: 暂时停止
zh_hant: 暫時停止

# restAlmostDone
source: Almost ready
ar: أوشكت الراحة على الانتهاء
de: Gleich geht es weiter
es: Ya casi
fr: Encore un instant
ja: もうすぐです
ko: 곧 시작해요
zh: 快准备好了
zh_hant: 快準備好了

# restReady
source: Time for the next set
ar: حان وقت المجموعة التالية
de: Zeit für den nächsten Satz
es: Hora de la siguiente serie
fr: Place à la prochaine série
ja: 次のセットを始めましょう
ko: 다음 세트를 시작할 시간이에요
zh: 下一组的时间
zh_hant: 下一組的時間

# completeTitle
source: Workout complete
ar: اكتمل التمرين
de: Training abgeschlossen
es: Entrenamiento completado
fr: Entraînement terminé
ja: ワークアウト完了
ko: 운동 완료
zh: 锻炼完成
zh_hant: 鍛鍊完成

# completeSubtitle
source: Strong work. Here is your session at a glance.
ar: أداء قوي. إليك ملخص جلستك.
de: Starke Leistung. Hier siehst du dein Training auf einen Blick.
es: Buen trabajo. Este es el resumen de tu sesión.
fr: Beau travail. Voici un aperçu de ta séance.
ja: お疲れさまでした。今回の内容を振り返りましょう。
ko: 수고했어요. 이번 운동을 한눈에 확인해 보세요.
zh: 工作扎实。这是您的会话概览。
zh_hant: 工作紮實。這是您的會話概覽。

# workoutInterruptedSubtitle
source: Review what you recorded before ending early.
ar: راجع ما تم تسجيله قبل الإنهاء المبكر.
de: Sieh dir die Aufzeichnung bis zum vorzeitigen Ende an.
es: Revisa lo registrado antes de terminar antes de tiempo.
fr: Consulte les données enregistrées avant l’arrêt anticipé.
ja: 早めに終了するまでの記録を確認できます。
ko: 일찍 마치기 전까지 기록된 내용을 확인해 보세요.
zh: 在提前结束之前回顾一下您录制的内容。
zh_hant: 在提前結束之前回顧一下您錄製的內容。

# completeTotalReps
source: Total plank seconds
ar: إجمالي البلانك
de: Plank-Sekunden gesamt
es: segundos de plancha totales
fr: Total de secondes de gainage
ja: プランク合計時間
ko: 총 플랭크 시간
zh: 平板支撑运动总秒数
zh_hant: 平板支撐運動總秒數

# completeCompletedSets
source: Sets completed
ar: المجموعات المكتملة
de: Abgeschlossene Sätze
es: Series completadas
fr: Séries terminées
ja: 完了セット
ko: 완료 세트
zh: 套数已完成
zh_hant: 套數已完成

# completeActiveTime
source: Active time
ar: وقت التمرين الفعلي
de: Aktive Zeit
es: Tiempo activo
fr: Temps actif
ja: 運動時間
ko: 실제 운동 시간
zh: 活跃时间
zh_hant: 活躍時間

# completeRestTime
source: Rest time
ar: وقت الراحة
de: Pausenzeit
es: Tiempo de descanso
fr: Temps de repos
ja: 休憩時間
ko: 총 휴식 시간
zh: 休息时间
zh_hant: 休息時間

# completeTotalTime
source: Total time
ar: الوقت الإجمالي
de: Gesamtzeit
es: Tiempo total
fr: Temps total
ja: 合計時間
ko: 전체 소요 시간
zh: 总时间
zh_hant: 總時間

# completeAverageRepTime
source: Average hold checkpoint
ar: متوسط زمن الثوانٍ
de: Ø Sekundeszeit
es: Tiempo medio por segundo
fr: Temps moyen par seconde
ja: 平均ホールド区間
ko: 평균 홀드 구간
zh: 平均保持检查点
zh_hant: 平均保持檢查點

# completeFormSummary
source: Form summary
ar: ملخص الأداء
de: Technikübersicht
es: Resumen de la técnica
fr: Bilan technique
ja: フォームのまとめ
ko: 자세 요약
zh: 表格摘要
zh_hant: 表格摘要

# todayCoaching
source: Today''s coaching
ar: تدريب اليوم
de: Heutiges Coaching
es: Consejo de hoy
fr: Coaching du jour
ja: 今日のコーチング
ko: 오늘의 코칭
zh: 今天的辅导
zh_hant: 今天的輔導

# coachingIssueFrequency
source: In {count} of {total} seconds, {issue}
ar: في {count} من أصل {total} ثوانٍ: {issue}
de: Bei {count} von {total} Sekunden: {issue}
es: En {count} de {total} segundos: {issue}
fr: Sur {total} secondes, {count} montrent : {issue}
ja: {total}秒中{count}秒で {issue}
ko: {total}초 중 {count}초에서 {issue}
zh: 在 {total} 秒的 {count} 中， {issue}
zh_hant: 在 {total} 秒的 {count} 中， {issue}

# completeTopImprovement
source: Focus for next time
ar: نقطة التركيز القادمة
de: Fokus fürs nächste Mal
es: Objetivo para la próxima vez
fr: Objectif pour la prochaine fois
ja: 次回のポイント
ko: 다음 운동의 집중 포인트
zh: 下次重点
zh_hant: 下次重點

# completeStrengths
source: What went well
ar: ما أتقنته
de: Das lief gut
es: Lo que has hecho bien
fr: Points réussis
ja: 良かった点
ko: 잘한 점
zh: 什么进展顺利
zh_hant: 什麼進展順利

# completeSaved
source: Workout saved on this device
ar: حُفظ التمرين على هذا الجهاز
de: Training auf diesem Gerät gespeichert
es: Entrenamiento guardado en este dispositivo
fr: Entraînement enregistré sur cet appareil
ja: ワークアウトをこの端末に保存しました
ko: 운동 기록을 이 기기에 저장했어요
zh: 此设备上保存的锻炼数据
zh_hant: 此設備上已儲存的鍛鍊數據

# completeSaveFailed
source: The workout could not be saved. Try again before leaving.
ar: تعذر حفظ التمرين. أعد المحاولة قبل المغادرة.
de: Das Training konnte nicht gespeichert werden. Versuche es erneut, bevor du die Seite verlässt.
es: No se ha podido guardar el entrenamiento. Vuelve a intentarlo antes de salir.
fr: L’entraînement n’a pas pu être enregistré. Réessaie avant de quitter.
ja: ワークアウトを保存できませんでした。画面を閉じる前にもう一度試してください。
ko: 운동 기록을 저장하지 못했어요. 나가기 전에 다시 시도해 주세요.
zh: 无法保存锻炼。离开前再试一次。
zh_hant: 無法保存鍛鍊。離開前再試一次。

# completeNoFormData
source: There was not enough visible movement for a form summary.
ar: لم تكن الحركة الظاهرة كافية لإنشاء ملخص للأداء.
de: Für eine Technikübersicht war nicht genug Bewegung sichtbar.
es: No hubo suficiente movimiento visible para generar un resumen de la técnica.
fr: Les mouvements visibles n’étaient pas suffisants pour établir un bilan technique.
ja: フォームをまとめるための動きが十分に映っていませんでした。
ko: 자세를 요약하기에 보이는 동작이 충분하지 않았어요.
zh: 没有足够的可见运动来进行表格摘要。
zh_hant: 沒有足夠的可見運動來進行表格摘要。

# completeFinish
source: Finish
ar: إنهاء
de: Fertig
es: Finalizar
fr: Terminer
ja: 終了
ko: 마치기
zh: 结束
zh_hant: 結束

# postWorkoutReminderTitle
source: Keep the momentum going
ar: حافظ على زخمك
de: Bleib in Bewegung
es: Mantén el ritmo
fr: Gardez votre élan
ja: 明日も続けましょう
ko: 다음 운동도 잊지 않도록 알려드릴까요?
zh: 保持势头
zh_hant: 保持勢頭

# postWorkoutReminderBody
source: Would you like a daily reminder at {time}, starting tomorrow?
ar: هل تريد تذكيرًا يوميًا الساعة {time} بدءًا من الغد؟
de: Möchtest du ab morgen täglich um {time} erinnert werden?
es: ¿Quieres un recordatorio diario a las {time} a partir de mañana?
fr: Souhaitez-vous un rappel quotidien à {time} dès demain ?
ja: 明日から毎日{time}にお知らせしますか？
ko: 주 3회 목표를 이어갈 수 있도록 {time}에 운동을 알려드려요.
zh: 您想从明天开始在 {time} 上收到每日提醒吗？
zh_hant: 您想從明天開始在 {time} 上收到每日提醒嗎？

# postWorkoutReminderEnable
source: Remind me
ar: ذكّرني
de: Erinnere mich
es: Recordármelo
fr: Me le rappeler
ja: 通知する
ko: 알림 받기
zh: 提醒我
zh_hant: 提醒我

# postWorkoutReminderLater
source: Maybe later
ar: ربما لاحقًا
de: Vielleicht später
es: Quizá más tarde
fr: Peut-être plus tard
ja: あとで
ko: 나중에
zh: 也许稍后
zh_hant: 也許稍後

# postWorkoutReminderEnabled
source: Your reminder is set.
ar: تم ضبط التذكير.
de: Deine Erinnerung ist eingerichtet.
es: Tu recordatorio está listo.
fr: Votre rappel est programmé.
ja: リマインダーを設定しました。
ko: 리마인더를 설정했어요.
zh: 您的提醒已设置。
zh_hant: 您的提醒已設定。

# recordsTitle
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
ja: 進歩
ko: 성장
zh: 进步
zh_hant: 進步

# recordsWeeklySummary
source: This week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fr: Cette semaine
ja: 今週
ko: 이번 주
zh: 本星期
zh_hant: 本星期

# recordsWorkoutCount
source: {count} workouts
ar: {count} تمارين
de: {count} Trainings
es: {count} entrenamientos
fr: {count} entraînements
ja: {count}回の運動
ko: {count}회 운동
zh: {count} 锻炼
zh_hant: {count} 鍛煉

# recordsAverageForm
source: Average form {score}
ar: متوسط الأداء {score}
de: Ø Technik {score}
es: Técnica media {score}
fr: Posture moyenne {score}
ja: 平均フォーム {score}
ko: 평균 자세 {score}
zh: 平均形式 {score}
zh_hant: 平均形式 {score}

# recordsWorkoutTime
source: Time {time}
ar: الوقت {time}
de: Zeit {time}
es: Tiempo {time}
fr: Temps {time}
ja: 時間 {time}
ko: 시간 {time}
zh: 时间 {time}
zh_hant: 時間 {time}

# recordsFirstWeek
source: This is your first record this week
ar: هذا أول سجل لك هذا الأسبوع
de: Dein erster Eintrag diese Woche
es: Es tu primer registro de esta semana
fr: C’est votre premier résultat cette semaine
ja: 今週最初の記録です
ko: 이번 주 첫 기록이에요
zh: 这是您本周的第一张唱片
zh_hant: 這是您本週的第一張唱片

# recordsMoreThanLastWeek
source: {count} more seconds than last week
ar: أديت {count} ثوانٍ أكثر من الأسبوع الماضي
de: {count} Sekunden mehr als letzte Woche
es: {count} segundos más que la semana pasada
fr: {count} secondes de plus que la semaine dernière
ja: 先週より{count}秒長くできました
ko: 지난주보다 {count}초 더 했어요
zh: {count} 比上周多秒
zh_hant: {count} 比上週多秒

# recordsLessThanLastWeek
source: {count} fewer seconds than last week
ar: أديت {count} ثوانٍ أقل من الأسبوع الماضي
de: {count} Sekunden weniger als letzte Woche
es: {count} segundos menos que la semana pasada
fr: {count} secondes de moins que la semaine dernière
ja: 先週より{count}秒短いです
ko: 지난주보다 {count}초 적게 했어요
zh: {count} 比上周少了几秒
zh_hant: {count} 比上週少了幾秒鐘

# recordsSameAsLastWeek
source: Same volume as last week
ar: نفس حجم الأسبوع الماضي
de: Gleiches Volumen wie letzte Woche
es: El mismo volumen que la semana pasada
fr: Même volume que la semaine dernière
ja: 先週と同じ運動量です
ko: 지난주와 같은 운동량이에요
zh: 成交量与上周持平
zh_hant: 成交量與上週持平

# recordsTrendEmpty
source: Complete more workouts to see your form trend.
ar: أكمل المزيد من التمارين لرؤية تطور أدائك.
de: Mit weiteren Trainings wird dein Techniktrend sichtbar.
es: Completa más entrenamientos para ver tu evolución técnica.
fr: Faites plus d’entraînements pour voir votre tendance de posture.
ja: 運動を続けるとフォームの変化を確認できます。
ko: 운동을 더 하면 자세 변화를 확인할 수 있어요.
zh: 完成更多锻炼以了解您的体形趋势。
zh_hant: 完成更多運動以了解您的體形趨勢。

# recordsFirstFormScore
source: First form score
ar: أول نتيجة للأداء
de: Erster Technikwert
es: Primera puntuación técnica
fr: Premier score de posture
ja: 最初のフォーム記録
ko: 첫 자세 기록
zh: 第一形式成绩
zh_hant: 第一形式成績

# recordsRecentAverage
source: Last {count} average {score}
ar: متوسط آخر {count} تمارين: {score}
de: Durchschnitt der letzten {count}: {score}
es: Media de los últimos {count}: {score}
fr: Moyenne des {count} derniers : {score}
ja: 直近{count}回の平均 {score}
ko: 최근 {count}회 평균 {score}
zh: 最后{count} 平均{score}
zh_hant: 最後{count} 平均{score}

# recordsStrength
source: Strength
ar: نقطة قوة
de: Stärke
es: Fortaleza
fr: Point fort
ja: 強み
ko: 강점
zh: 力量
zh_hant: 力量

# recordsFocus
source: Focus
ar: التركيز
de: Fokus
es: Enfoque
fr: À travailler
ja: 意識する点
ko: 집중
zh: 重点
zh_hant: 重點

# recordsTodayPoint
source: Today''s focus
ar: تركيز اليوم
de: Heutiger Fokus
es: Enfoque de hoy
fr: Point du jour
ja: 今日のポイント
ko: 오늘의 포인트
zh: 今日焦点
zh_hant: 今日焦點

# recordsToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
ja: 今日
ko: 오늘
zh: 今天
zh_hant: 今天

# recordsRecentWorkouts
source: Recent workouts
ar: التمارين الأخيرة
de: Letzte Trainings
es: Entrenamientos recientes
fr: Séances récentes
ja: 最近のワークアウト
ko: 최근 운동
zh: 最近的锻炼
zh_hant: 最近的鍛鍊

# recordsCalendarTitle
source: Workout calendar
ar: تقويم التمارين
de: Trainingskalender
es: Calendario de entrenamientos
fr: Calendrier des séances
ja: ワークアウトカレンダー
ko: 운동 캘린더
zh: 锻炼日历
zh_hant: 鍛鍊日曆

# recordsFormTrend
source: Form trend
ar: تطور الأداء
es: Evolución de la técnica
fr: Évolution de la posture
ja: フォームの推移
ko: 자세 변화
zh: 形式趋势
zh_hant: 形式趨勢

# recordsViewCalendar
source: Calendar
ar: التقويم
de: Kalender
es: Calendario
fr: Calendrier
ja: カレンダー
ko: 캘린더
zh: 日历
zh_hant: 日曆

# recordsViewList
source: List
ar: القائمة
de: Liste
es: Lista
fr: Liste
ja: 一覧
ko: 목록
zh: 列表
zh_hant: 清單

# recordsViewStats
source: Stats
ar: الإحصاءات
de: Statistik
es: Estadísticas
fr: Statistiques
ja: 統計
ko: 통계
zh: 统计数据
zh_hant: 統計數據

# recordsCalendarPreviousMonth
source: Previous month
ar: الشهر السابق
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
ja: 前の月
ko: 이전 달
zh: 上个月
zh_hant: 上個月

# recordsCalendarNextMonth
source: Next month
ar: الشهر التالي
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
ja: 次の月
ko: 다음 달
zh: 下个月
zh_hant: 下個月

# recordsCalendarWorkoutDay
source: Workout day
ar: يوم تمرين
de: Trainingstag
es: Día de entrenamiento
fr: Jour d’entraînement
ja: 運動した日
ko: 운동한 날
zh: 锻炼日
zh_hant: 運動日

# recordsCalendarNoWorkoutSelected
source: Select a workout day to see its sessions.
ar: اختر يوم تمرين لعرض جلساته.
de: Wähle einen Trainingstag aus, um die Einheiten anzuzeigen.
es: Selecciona un día de entrenamiento para ver sus sesiones.
fr: Sélectionne un jour d’entraînement pour voir ses séances.
ja: 運動した日を選ぶとセッションを確認できます。
ko: 운동한 날짜를 선택하면 세션을 볼 수 있어요.
zh: 选择锻炼日以查看其课程。
zh_hant: 選擇鍛煉日以查看其課程。

# recordsDayTotal
source: Daily total
ar: إجمالي اليوم
de: Tagessumme
es: Total diario
fr: Total du jour
ja: 1日の合計
ko: 하루 합계
zh: 每日总计
zh_hant: 每日總計

# recordsSessionsCount
source: {count, plural, =0 {No sessions} =1 {1 session} other {{count} sessions}}
ar: {count, plural, zero {لا جلسات} one {جلسة واحدة} two {جلستان} few {{count} جلسات} many {{count} جلسة} other {{count} جلسة}}
de: {count, plural, =0 {Keine Einheiten} =1 {1 Einheit} other {{count} Einheiten}}
es: {count, plural, =0 {Ninguna sesión} =1 {1 sesión} other {{count} sesiones}}
fr: {count, plural, =0 {Aucune séance} =1 {1 séance} other {{count} séances}}
ja: {count, plural, other {{count}セッション}}
ko: {count, plural, other {{count}개 세션}}
zh: {count} 次训练
zh_hant: {count} 次訓練

# recordsSessionTitle
source: Session {number}
ar: الجلسة {number}
de: Einheit {number}
es: Sesión {number}
fr: Séance {number}
ja: セッション{number}
ko: 세션 {number}
zh: 会话 {number}
zh_hant: 會話 {number}

# recordsListNewest
source: Newest first
ar: الأحدث أولًا
de: Neueste zuerst
es: Más recientes primero
fr: Plus récentes en premier
ja: 新しい順
ko: 최신순
zh: 最新的优先
zh_hant: 最新的優先

# recordsOpenDetail
source: View details
ar: عرض التفاصيل
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
ja: 詳細を見る
ko: 상세 보기
zh: 查看详情
zh_hant: 看詳情

# recordsEmptyTitle
source: No workouts yet
ar: لا توجد تمارين بعد
de: Noch keine Trainings
es: Aún no hay entrenamientos
fr: Aucun entraînement pour le moment
ja: ワークアウト記録はまだありません
ko: 아직 운동 기록이 없어요
zh: 还没有锻炼
zh_hant: 還沒有鍛煉

# recordsEmptyBody
source: Complete your first plank workout and it will appear here.
ar: أكمل أول تمرين البلانك وسيظهر هنا.
de: Schließe dein erstes Plank-Sekundentraining ab. Danach erscheint es hier.
es: Completa tu primer entrenamiento de segundos de plancha y aparecerá aquí.
fr: Termine ton premier entraînement de secondes de gainage pour le retrouver ici.
ja: 最初のプランクワークアウトを終えると、ここに表示されます。
ko: 첫 플랭크 운동을 마치면 여기에 기록이 표시돼요.
zh: 完成您的第一次平板支撑锻炼，它将出现在此处。
zh_hant: 完成您的第一次平板支撐鍛煉，它將出現在此處。

# recordsStartWorkout
source: Start a workout
ar: بدء تمرين
de: Training starten
es: Empezar un entrenamiento
fr: Commencer un entraînement
ja: ワークアウトを開始
ko: 운동 시작
zh: 开始锻炼
zh_hant: 開始鍛鍊

# recordsLoading
source: Loading your workouts…
ar: جارٍ تحميل تمارينك…
de: Deine Trainings werden geladen…
es: Cargando tus entrenamientos…
fr: Chargement de tes entraînements…
ja: ワークアウトを読み込み中…
ko: 운동 기록을 불러오는 중…
zh: 正在加载您的锻炼...
zh_hant: 正在加載您的鍛鍊...

# recordsLoadError
source: We could not load your workout records.
ar: تعذر تحميل سجل تمارينك.
de: Dein Trainingsverlauf konnte nicht geladen werden.
es: No hemos podido cargar tu registro de entrenamientos.
fr: Ton historique d’entraînement n’a pas pu être chargé.
ja: ワークアウト記録を読み込めませんでした。
ko: 운동 기록을 불러오지 못했어요.
zh: 我们无法加载您的锻炼记录。
zh_hant: 我們無法加載您的鍛鍊記錄。

# statsPeriod
source: Period
ar: الفترة
de: Zeitraum
es: Periodo
fr: Période
ja: 期間
ko: 기간
zh: 时期
zh_hant: 時期

# statsPeriod7Days
source: 7 days
ar: 7 أيام
de: 7 Tage
es: 7 días
fr: 7 jours
ja: 7日間
ko: 7일
zh: 7天
zh_hant: 7天

# statsPeriod30Days
source: 30 days
ar: 30 يومًا
de: 30 Tage
es: 30 días
fr: 30 jours
ja: 30日間
ko: 30일
zh: 30天
zh_hant: 30天

# statsPeriodThisMonth
source: This month
ar: هذا الشهر
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
ja: 今月
ko: 이번 달
zh: 本月
zh_hant: 本月

# statsPeriodAll
source: All time
ar: كل الوقت
de: Gesamter Zeitraum
es: Todo el periodo
fr: Depuis le début
ja: 全期間
ko: 전체
zh: 所有时间
zh_hant: 所有時間

# statsPeriodCustom
source: Custom
ar: مخصصة
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisée
ja: 期間を指定
ko: 사용자 지정
zh: 风俗
zh_hant: 風俗

# statsCustomRange
source: Choose date range
ar: اختيار نطاق التاريخ
de: Datumsbereich wählen
es: Elegir intervalo de fechas
fr: Choisir une plage de dates
ja: 日付範囲を選択
ko: 날짜 범위 선택
zh: 选择日期范围
zh_hant: 選擇日期範圍

# statsTotalReps
source: Total plank seconds
ar: إجمالي البلانك
de: Plank-Sekunden gesamt
es: segundos de plancha totales
fr: Total de secondes de gainage
ja: プランク合計時間
ko: 총 플랭크 시간
zh: 平板支撑运动总秒数
zh_hant: 平板支撐運動總秒數

# statsWorkoutDays
source: Workout days
ar: أيام التمرين
de: Trainingstage
es: Días de entrenamiento
fr: Jours d’entraînement
ja: 運動した日数
ko: 운동한 날
zh: 锻炼日
zh_hant: 運動日

# statsTotalActiveTime
source: Active time
ar: إجمالي وقت التمرين
de: Aktive Zeit
es: Tiempo activo
fr: Temps actif
ja: 合計運動時間
ko: 총 운동 시간
zh: 活跃时间
zh_hant: 活躍時間

# statsAverageSets
source: Average sets
ar: متوسط المجموعات
de: Ø Sätze
es: Media de series
fr: Moyenne de séries
ja: 平均セット数
ko: 평균 세트 수
zh: 平均组数
zh_hant: 平均組數

# statsAverageReps
source: Average plank seconds
ar: متوسط البلانك
de: Ø Plank-Sekunden
es: Media de segundos de plancha
fr: Moyenne de secondes de gainage
ja: 平均プランク秒数
ko: 평균 플랭크 시간
zh: 平板支撑平均运动秒数
zh_hant: 平板支撐平均運動秒數

# statsDailyReps
source: Plank time by day
ar: البلانك حسب اليوم
de: Plank-Sekunden pro Tag
es: segundos de plancha por día
fr: secondes de gainage par jour
ja: 日別プランク時間
ko: 날짜별 플랭크 시간
zh: 平板支撑每天的锻炼时间
zh_hant: 平板支撐每天的運動時間

# statsTrend
source: Change over time
ar: التغير مع الوقت
de: Verlauf
es: Evolución
fr: Évolution
ja: 推移
ko: 기간별 변화
zh: 随着时间的推移而变化
zh_hant: 隨著時間的推移而改變

# statsFrequentImprovements
source: Frequent focus areas
ar: نقاط التركيز المتكررة
de: Häufige Schwerpunkte
es: Objetivos frecuentes
fr: Objectifs fréquents
ja: よく見られた改善ポイント
ko: 자주 나타난 집중 포인트
zh: 经常关注的领域
zh_hant: 經常關注的領域

# statsNoData
source: No workouts in this period.
ar: لا توجد تمارين في هذه الفترة.
de: Keine Trainings in diesem Zeitraum.
es: No hay entrenamientos en este periodo.
fr: Aucun entraînement sur cette période.
ja: この期間のワークアウトはありません。
ko: 이 기간에는 운동 기록이 없어요.
zh: 这段时间没有锻炼。
zh_hant: 這段時間沒有運動。

# statsTrendUp
source: Up {percent}%
ar: ارتفاع {percent}%
de: Plus {percent} %
es: Sube un {percent} %
fr: Hausse de {percent} %
ja: {percent}%増加
ko: {percent}% 증가
zh: 上涨{percent}%
zh_hant: 上漲{percent}%

# statsTrendDown
source: Down {percent}%
ar: انخفاض {percent}%
de: Minus {percent} %
es: Baja un {percent} %
fr: Baisse de {percent} %
ja: {percent}%減少
ko: {percent}% 감소
zh: 下降{percent}%
zh_hant: 下降{percent}%

# statsTrendFlat
source: No change
ar: لا تغيير
de: Keine Veränderung
es: Sin cambios
fr: Aucun changement
ja: 変化なし
ko: 변화 없음
zh: 没有变化
zh_hant: 沒有變化

# detailTitle
source: Workout details
ar: تفاصيل التمرين
de: Trainingsdetails
es: Detalles del entrenamiento
fr: Détails de l’entraînement
ja: ワークアウト詳細
ko: 운동 상세
zh: 锻炼详情
zh_hant: 運動詳情

# detailStartTime
source: Started
ar: وقت البدء
de: Beginn
es: Inicio
fr: Début
ja: 開始時刻
ko: 시작 시간
zh: 开始
zh_hant: 開始

# detailEndTime
source: Ended
ar: وقت الانتهاء
de: Ende
es: Fin
fr: Fin
ja: 終了時刻
ko: 종료 시간
zh: 结束
zh_hant: 結束

# detailActiveTime
source: Active time
ar: وقت التمرين الفعلي
de: Aktive Zeit
es: Tiempo activo
fr: Temps actif
ja: 運動時間
ko: 실제 운동 시간
zh: 活跃时间
zh_hant: 活躍時間

# detailRestTime
source: Rest time
ar: وقت الراحة
de: Pausenzeit
es: Tiempo de descanso
fr: Temps de repos
ja: 休憩時間
ko: 휴식 시간
zh: 休息时间
zh_hant: 休息時間

# detailTotalTime
source: Total time
ar: الوقت الإجمالي
de: Gesamtzeit
es: Tiempo total
fr: Temps total
ja: 合計時間
ko: 전체 소요 시간
zh: 总时间
zh_hant: 總時間

# detailSets
source: Sets
ar: المجموعات
de: Sätze
es: Series
fr: Séries
ja: セット
ko: 세트
zh: 套
zh_hant: 套

# detailSetBreakdown
source: Seconds by set
ar: الثوانٍ حسب المجموعة
de: Sekunden pro Satz
es: segundos por serie
fr: secondes par série
ja: セット別保持時間
ko: 세트별 유지 시간
zh: 按秒计算
zh_hant: 以秒計算

# detailTotalReps
source: Total plank seconds
ar: إجمالي البلانك
de: Plank-Sekunden gesamt
es: segundos de plancha totales
fr: Total de secondes de gainage
ja: プランク合計時間
ko: 총 플랭크 시간
zh: 平板支撑运动总秒数
zh_hant: 平板支撐運動總秒數

# detailAverageRep
source: Average hold checkpoint
ar: متوسط زمن الثوانٍ
de: Ø Sekundeszeit
es: Tiempo medio por segundo
fr: Temps moyen par seconde
ja: 平均ホールド区間
ko: 평균 홀드 구간
zh: 平均保持检查点
zh_hant: 平均保持檢查點

# detailFormSummary
source: Form summary
ar: ملخص الأداء
de: Technikübersicht
es: Resumen de la técnica
fr: Bilan technique
ja: フォームのまとめ
ko: 자세 요약
zh: 表格摘要
zh_hant: 表格摘要

# detailImprovements
source: Improvement points
ar: نقاط التحسين
de: Verbesserungspunkte
es: Puntos de mejora
fr: Axes d’amélioration
ja: 改善ポイント
ko: 개선 포인트
zh: 改进点
zh_hant: 改進點

# detailStrengths
source: Strengths
ar: نقاط القوة
de: Stärken
es: Puntos fuertes
fr: Points forts
ja: 良かった点
ko: 잘한 점
zh: 优势
zh_hant: 優勢

# detailInterrupted
source: Ended early
ar: انتهى مبكرًا
de: Vorzeitig beendet
es: Finalizado antes de tiempo
fr: Terminé plus tôt
ja: 途中で終了
ko: 중간에 종료됨
zh: 提早结束
zh_hant: 提早結束

# detailCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
ko: 완료
zh: 完全的
zh_hant: 完全的

# detailSetRow
source: Set {set}: {reps} seconds
ar: المجموعة {set}: {reps} ثوانٍ
de: Satz {set}: {reps} Sek.
es: Serie {set}: {reps} s
fr: Série {set} : {reps} s
ja: {set}セット：{reps}秒
ko: {set}세트: {reps}초
zh: 设置{set}：{reps}秒
zh_hant: 設定{set}：{reps}秒

# detailSessionOn
source: {date} at {time}
ar: {date}، {time}
de: {date} um {time}
es: {date} a las {time}
fr: {date} à {time}
ja: {date} {time}
ko: {date} {time}
zh: {date} 在 {time}
zh_hant: {date} 在 {time}

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh: 设置
zh_hant: 設定

# settingsRateApp
source: Rate this app
ar: قيّم هذا التطبيق
de: Diese App bewerten
es: Calificar esta app
fr: Noter cette app
ja: このアプリを評価
ko: 앱 평가하기
zh: 评价这个应用程序
zh_hant: 評價這個應用程式

# settingsRateAppSubtitle
source: Rate MotionFit
ar: قيّم MotionFit
de: MotionFit bewerten
es: Califica MotionFit
fr: Notez MotionFit
ja: MotionFitを評価してください
ko: MotionFit을 평가해 주세요
zh: 评价 MotionFit
zh_hant: 評價 MotionFit

# settingsRateAppError
source: Unable to open the store. Please try again.
ar: تعذر فتح المتجر. حاول مرة أخرى.
de: Der Store konnte nicht geöffnet werden. Bitte versuche es erneut.
es: No se pudo abrir la tienda. Inténtalo de nuevo.
fr: Impossible d’ouvrir la boutique. Réessayez.
ja: ストアを開けませんでした。もう一度お試しください。
ko: 스토어를 열 수 없어요. 다시 시도해 주세요.
zh: 无法打开应用商店，请重试。
zh_hant: 無法開啟 App Store，請再試一次。

# settingsSectionGeneral
source: General
ar: عام
de: Allgemein
fr: Général
ja: 一般
ko: 일반
zh: 通用
zh_hant: 一般

# settingsSectionCoaching
source: Voice coaching
ar: التدريب الصوتي
de: Sprachcoaching
es: Entrenamiento por voz
fr: Coaching vocal
ja: 音声コーチング
ko: 음성 코칭
zh: 语音辅导
zh_hant: 語音輔導

# settingsSectionReminder
source: Workout reminders
ar: تذكيرات التمرين
de: Trainingserinnerungen
es: Recordatorios de entrenamiento
fr: Rappels d’entraînement
ja: ワークアウトリマインダー
ko: 운동 리마인더
zh: 锻炼提醒
zh_hant: 鍛鍊提醒

# settingsSectionCamera
source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fr: Caméra
ja: カメラ
ko: 카메라
zh: 相机
zh_hant: 相機
