Repository: toublence/motionfit
Catalog: lib/features/plank/localization/arb/app_*.arb
Languages: ar, de, es, fr, ja, ko, zh, zh_hant

# repNumber
source: Second {number}
ar: الثوانٍ {number}
de: Sekunde {number}
es: segundo {number}
fr: seconde {number}
ja: {number}秒区間
ko: {number}초 구간
zh: 第二个{number}
zh_hant: 第二個{number}

# repResultGood
source: Good form
ar: وضعية جيدة
de: Gute Technik
es: Buena técnica
fr: Bonne posture
ja: 良いフォーム
ko: 좋은 자세예요
zh: 状态好
zh_hant: 狀態好

# repResultNeedsAttention
source: Needs attention
ar: يحتاج إلى انتباه
de: Achtung nötig
es: Requiere atención
fr: À surveiller
ja: 要確認
ko: 확인 필요
zh: 需要注意
zh_hant: 需要注意

# repResultImproved
source: Better than the previous segment
ar: أفضل من الثوانٍ السابق
de: Besser als zuvor
es: Mejor que la anterior
fr: Mieux que la précédente
ja: 前のホールド区間より改善
ko: 직전 구간보다 좋아졌어요
zh: 比上一段更好
zh_hant: 比上一段更好

# repResultNotAssessed
source: Hard to assess
ar: يصعب التقييم
de: Schwer zu bewerten
es: Difícil de evaluar
fr: Difficile à évaluer
ja: 評価が難しい
ko: 자세 확인이 어려워요
zh: 难以评估
zh_hant: 難以評估

# repIssueShallowDepth
source: Align your hips with your shoulders
ar: حاذِ الوركين مع الكتفين.
de: Richte deine Hüfte auf einer Linie mit den Schultern aus.
es: Alinea las caderas con los hombros.
fr: Aligne les hanches avec les épaules.
ja: 腰を肩の高さに合わせましょう。
ko: 골반을 어깨 높이에 맞춰주세요
zh: 将臀部与肩膀对齐
zh_hant: 將臀部與肩膀對齊

# repIssueForwardLean
source: Body line moved out of alignment
ar: شد عضلات الجذع وحافظ على استقامة الظهر.
de: Spanne die Körpermitte an und halte den Rücken gerade.
es: Activa el abdomen y mantén la espalda recta.
fr: Gaine le centre du corps et garde le dos droit.
ja: 体幹に力を入れて背中をまっすぐに。
ko: 몸의 일직선이 흐트러졌어요
zh: 身体线条错位
zh_hant: 身體線條錯位

# repIssueKneesInward
source: Legs were not fully extended
ar: تحركت الركبتان إلى الداخل
de: Knie bewegten sich nach innen
es: Las rodillas se movieron hacia dentro
fr: Les genoux sont partis vers l’intérieur
ja: 膝が内側に動きました
ko: 다리가 충분히 펴지지 않았어요
zh: 腿没有完全伸展
zh_hant: 腿沒有完全伸展

# repVideoNotSaved
source: Video not saved
ar: لم يتم حفظ الفيديو
de: Video nicht gespeichert
es: Vídeo no guardado
fr: Vidéo non enregistrée
ja: 動画は保存されていません
ko: 저장된 영상 없음
zh: 视频未保存
zh_hant: 影片未儲存

# repReplay
source: Replay
ar: إعادة التشغيل
de: Erneut abspielen
es: Repetir
fr: Rejouer
ja: もう一度再生
ko: 다시 재생
zh: 重播
zh_hant: 重播

# repWhatHappened
source: What happened
ar: ماذا حدث
de: Was passiert ist
es: Qué ocurrió
fr: Ce qui s’est passé
ja: 動きの確認
ko: 어떻게 움직였나요
zh: 发生了什么
zh_hant: 發生了什麼事

# repHowToImprove
source: How to improve
ar: كيفية التحسين
de: So verbesserst du dich
es: Cómo mejorar
fr: Comment progresser
ja: 改善のポイント
ko: 이렇게 개선해보세요
zh: 如何改进
zh_hant: 如何改進

# repWhatWentWell
source: What went well
ar: ما تم بشكل جيد
de: Was gut war
es: Lo que salió bien
fr: Points réussis
ja: 良かった点
ko: 잘한 점
zh: 什么进展顺利
zh_hant: 什麼進展順利

# repPrevious
source: Previous segment
ar: الثوانٍ السابق
de: Vorherige Sekunde
es: segundo anterior
fr: seconde précédente
ja: 前のホールド区間
ko: 이전 구간
zh: 上一段
zh_hant: 上一段

# repNext
source: Next segment
ar: الثوانٍ التالي
de: Nächste Sekunde
es: Siguiente segundo
fr: seconde suivante
ja: 次のホールド区間
ko: 다음 구간
zh: 下一段
zh_hant: 下一段

# repFeedbackGood
source: Your body stayed within the plank alignment ranges MotionFit could assess.
ar: حافظ على استقامة الكتفين والوركين والكعبين.
de: Halte Schultern, Hüfte und Fersen in einer geraden Linie.
es: Mantén hombros, caderas y talones en línea recta.
fr: Garde les épaules, les hanches et les talons alignés.
ja: 肩、腰、かかとを一直線に保ちましょう。
ko: MotionFit이 확인한 플랭크 정렬 범위가 안정적이었습니다.
zh: 您的身体保持在 MotionFit 可以评估的平板支撑运动对准范围内。
zh_hant: 您的身體保持在 MotionFit 可以評估的平板支撐運動對準範圍內。

# repFeedbackDepth
source: Your hips moved out of line. Keep your shoulders, hips, and heels aligned.
ar: حاذِ الوركين مع الكتفين.
de: Richte deine Hüfte auf einer Linie mit den Schultern aus.
es: Alinea las caderas con los hombros.
fr: Aligne les hanches avec les épaules.
ja: 腰を肩の高さに合わせましょう。
ko: 골반이 일직선에서 벗어났습니다. 어깨, 골반, 발뒤꿈치를 맞춰주세요.
zh: 你的臀部偏离了一条直线。保持肩膀、臀部和脚跟对齐。
zh_hant: 你的臀部偏離了一條直線。保持肩膀、臀部和腳跟對齊。

# repFeedbackTorso
source: Your body line shifted. Brace your core and keep your back straight.
ar: شد عضلات الجذع وحافظ على استقامة الظهر.
de: Spanne die Körpermitte an und halte den Rücken gerade.
es: Activa el abdomen y mantén la espalda recta.
fr: Gaine le centre du corps et garde le dos droit.
ja: 体幹に力を入れて背中をまっすぐに。
ko: 몸의 정렬이 흔들렸습니다. 코어에 힘을 주고 등을 곧게 유지하세요.
zh: 你的身体线条发生了变化。支撑你的核心并保持背部挺直。
zh_hant: 你的身體線條發生了變化。支撐你的核心並保持背部挺直。

# repFeedbackKnees
source: Your knees bent during the hold. Lengthen your legs gently.
ar: تحركت ركبتاك إلى الداخل. حافظ على محاذاتهما مع أصابع القدمين.
de: Deine Knie bewegten sich bei dieser Sekunde nach innen. Richte sie an den Zehen aus.
es: Las rodillas se movieron hacia dentro. Mantenlas alineadas con los dedos de los pies.
fr: Vos genoux sont partis vers l’intérieur. Alignez-les avec vos orteils.
ja: ホールド中に膝が曲がりました。脚をやさしく伸ばしましょう。
ko: 홀드 중 무릎이 굽혀졌습니다. 다리를 부드럽게 길게 뻗으세요.
zh: 在保持过程中你的膝盖弯曲。轻轻拉长双腿。
zh_hant: 在保持過程中你的膝蓋彎曲。輕輕拉長雙腿。

# repFeedbackGeneric
source: This second needs attention in {area}.
ar: يحتاج هذا الثوانٍ إلى الانتباه في {area}.
de: Bei dieser Sekunde braucht {area} Aufmerksamkeit.
es: Esta segundo requiere atención en {area}.
fr: Cette seconde demande de l’attention pour {area}.
ja: このホールド区間では{area}を確認しましょう。
ko: 이 홀드 구간은 {area} 부분을 확인해 주세요.
zh: 这第二点在{area}中需要注意。
zh_hant: 這第二點在{area}中需要注意。

source: Delete workout video
ar: حذف فيديو التمرين
de: Trainingsvideo löschen
es: Eliminar vídeo del entrenamiento
fr: Supprimer la vidéo de la séance
ja: ワークアウト動画を削除
ko: 운동 영상 삭제
zh: 删除锻炼视频
zh_hant: 刪除鍛煉視頻

# deleteWorkoutVideoTitle
source: Delete this workout video?
ar: حذف فيديو التمرين هذا؟
de: Dieses Trainingsvideo löschen?
es: ¿Eliminar este vídeo?
fr: Supprimer cette vidéo ?
ja: この動画を削除しますか？
ko: 이 운동 영상을 삭제할까요?
zh: 删除这个锻炼视频吗？
zh_hant: 刪除這個運動影片嗎？

# deleteWorkoutVideoBody
source: Only the local video will be deleted. Hold analysis and workout records will stay.
ar: سيُحذف الفيديو المحلي فقط، وستبقى تحليلات الثوانٍ وسجل التمرين.
de: Nur das lokale Video wird gelöscht. Analyse und Trainingsdaten bleiben erhalten.
es: Solo se eliminará el vídeo local. El análisis y el registro se conservarán.
fr: Seule la vidéo locale sera supprimée. L’analyse et la séance resteront enregistrées.
ja: 端末内の動画のみ削除されます。ホールド区間分析と記録は残ります。
ko: 기기에 저장된 영상만 삭제됩니다. 홀드 구간 분석과 운동 기록은 유지됩니다.
zh: 仅删除本地视频。保留分析和锻炼记录。
zh_hant: 僅刪除本地影片。保留分析和鍛鍊記錄。

source: Workout video deleted
ar: تم حذف فيديو التمرين
de: Trainingsvideo gelöscht
es: Vídeo del entrenamiento eliminado
fr: Vidéo de la séance supprimée
ja: ワークアウト動画を削除しました
ko: 운동 영상을 삭제했습니다
zh: 锻炼视频已删除
zh_hant: 鍛鍊影片已刪除
