Repository: toublence/motionfit
Catalog: lib/features/plank/localization/arb/app_*.arb
Languages: ar, de, es, fr, ja, ko, zh, zh_hant

# appName
source: MotionFit - Plank
ar: motionfit - workout coach
es: MotionFit - Plancha
fr: MotionFit - Gainage
ja: motionfit - workout coach
ko: motionfit - workout coach
zh: motionfit - workout coach
zh_hant: motionfit - workout coach

# navSquat
source: Plank
ar: البلانك
es: Plancha
fr: Gainage
ja: プランク
ko: 플랭크
zh: 平板支撑练习
zh_hant: 平板支撐練習

# navChallenge
source: Challenge
ar: التحدي
es: Desafío
fr: Défi
ja: チャレンジ
ko: 챌린지
zh: 挑战
zh_hant: 挑戰

# navRecords
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progrès
ja: 進歩
ko: 성장
zh: 进步
zh_hant: 進步

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh: 设置
zh_hant: 設定

# challengeTitle
source: My plank challenge
ar: تحدي البلانك الخاص بي
de: Meine Plank-Sekunden-Challenge
es: Mi desafío de segundos de plancha
fr: Mon défi de secondes de gainage
ja: 自分だけのプランクチャレンジ
ko: 나만의 플랭크 챌린지
zh: 我的平板支撑练习挑战
zh_hant: 我的平板支撐練習挑戰

# challengeSubtitle
source: Choose a challenge that fits your goal and keep moving consistently.
ar: اختر تحديًا يناسب هدفك واستمر في التمرين بانتظام.
de: Wähle eine Challenge passend zu deinem Ziel und trainiere regelmäßig.
es: Elige un desafío que se adapte a tu objetivo y entrena con constancia.
fr: Choisissez un défi adapté à votre objectif et entraînez-vous régulièrement.
ja: 目標に合うチャレンジを選んで、無理なく続けましょう。
ko: 목표에 맞는 챌린지를 선택하고 꾸준히 운동해보세요.
zh: 选择适合您目标的挑战并坚持不懈地前进。
zh_hant: 選擇適合您目標的挑戰並堅持不懈地前進。

# challengeChooseTitle
source: Choose a challenge
ar: اختر تحديًا
de: Challenge auswählen
es: Elige un desafío
fr: Choisir un défi
ja: チャレンジを選択
ko: 챌린지 선택
zh: 选择一个挑战
zh_hant: 選擇一個挑戰

# challengeSevenDayTitle
source: 7-day starter challenge
ar: تحدي البداية لمدة 7 أيام
de: 7-Tage-Einstiegs-Challenge
es: Desafío inicial de 7 días
fr: Défi débutant de 7 jours
ja: 7日間スタートチャレンジ
ko: 7일 시작 챌린지
zh: 7 天新手挑战
zh_hant: 7 天新手挑戰

# challengeSevenDayDescription
source: A step-by-step program for beginners
ar: برنامج تدريجي للمبتدئين
de: Ein schrittweises Programm für Einsteiger
es: Un programa paso a paso para principiantes
fr: Un programme progressif pour débuter
ja: 初心者向けの段階的なプログラム
ko: 처음 시작하는 사용자를 위한 단계별 프로그램
zh: 适合初学者的分步计划
zh_hant: 適合初學者的逐步計劃

# challengeSevenDaySummary
source: Follow a level-based goal that increases each day for 7 days.
ar: اتبع هدفًا يناسب مستواك ويزداد يوميًا لمدة 7 أيام.
de: 7 Tage lang jeden Tag ein steigendes Ziel passend zu deinem Niveau.
es: Sigue durante 7 días un objetivo adaptado que aumenta cada día.
fr: Suivez pendant 7 jours un objectif adapté qui augmente chaque jour.
ja: 7日間、毎日増えるレベル別目標に挑戦します。
ko: 7일 동안 매일 늘어나는 수준별 목표에 도전해요.
zh: 遵循每天增加的基于级别的目标，持续 7 天。
zh_hant: 遵循每天增加的基於等級的目標，持續 7 天。

# challengeSevenDayEveryDay
source: Continue every day for 7 days without recovery days
ar: استمر يوميًا لمدة 7 أيام دون أيام تعافٍ
de: 7 Tage täglich ohne Erholungstag
es: Continúa los 7 días sin días de recuperación
fr: Continuez chaque jour pendant 7 jours sans récupération
ja: 回復日なしで7日間毎日実施
ko: 회복일 없이 7일간 매일 진행
zh: 每天持续 7 天，没有恢复日
zh_hant: 每天持續 7 天，沒有恢復日

# challengeDurationDays
source: {days} days
ar: {days} أيام
de: {days} Tage
es: {days} días
fr: {days} jours
ja: {days}日間
ko: {days}일
zh: {days}天
zh_hant: {days}天

# challengeLevelGoals
source: Goals tailored to your level
ar: أهداف تناسب مستواك
de: Ziele passend zu deinem Niveau
es: Objetivos adaptados a tu nivel
fr: Objectifs adaptés à votre niveau
ja: レベルに合った目標
ko: 사용자 수준별 목표
zh: 根据您的水平量身定制的目标
zh_hant: 根據您的等級量身定制的目標

# challengeRecoveryIncluded
source: Recovery days included
ar: يتضمن أيام تعافٍ
de: Mit Erholungstagen
es: Incluye días de recuperación
fr: Jours de récupération inclus
ja: 回復日を含む
ko: 회복일 포함
zh: 包括恢复天数
zh_hant: 包括恢復天數

# challengeDailyGoal
source: Daily second goals
ar: أهداف يومية للثوانٍ
de: Tägliche Sekundesziele
es: Objetivos diarios de segundos
fr: Objectifs quotidiens
ja: 1日ごとの秒数目標
ko: 일일 시간 목표
zh: 每日第二个目标
zh_hant: 每日第二個目標

# challengeSevenDayStart
source: Start 7-day challenge
ar: بدء تحدي 7 أيام
de: 7-Tage-Challenge starten
es: Iniciar desafío de 7 días
fr: Commencer le défi de 7 jours
ja: 7日間チャレンジを開始
ko: 7일 챌린지 시작
zh: 开始7天挑战
zh_hant: 開始7天挑戰

# challengeSevenDaySettings
source: Set your 7-day goal
ar: حدد هدف 7 أيام
de: 7-Tage-Ziel festlegen
es: Configura el objetivo de 7 días
fr: Définir l’objectif sur 7 jours
ja: 7日間の目標を設定
ko: 7일 목표 설정
zh: 设定您的 7 天目标
zh_hant: 設定您的 7 天目標

# challengeSevenDaySettingsDescription
source: Choose day 1. The goal increases by 5 seconds each day.
ar: اختر هدف اليوم الأول، وسيزداد الهدف 5 ثوانٍ يوميًا.
de: Lege Tag 1 fest. Das Ziel steigt täglich um 5 Sekunden.
es: Elige el día 1. El objetivo aumenta 5 segundos cada día.
fr: Choisissez le jour 1. L’objectif augmente de 5 secondes par jour.
ja: 1日目の目標を決めると、毎日5秒ずつ増えます。
ko: 1일차 목표를 정하면 이후 목표가 매일 5초씩 늘어납니다.
zh: 选择第 1 天。目标每天增加 5 秒。
zh_hant: 選擇第 1 天。目標每天增加 5 秒。

# challengeFirstDayGoal
source: Day 1 target seconds
ar: هدف ثوانٍ اليوم الأول
de: Zielsekunden an Tag 1
es: segundos del día 1
fr: secondes cibles du jour 1
ja: 1日目の目標秒数
ko: 1일차 목표 시간
zh: 第 1 天目标秒数
zh_hant: 第 1 天目標秒數

# challengeSevenDayPreview
source: Day 1: {first} seconds → Day 7: {last} seconds
ar: اليوم 1: {first} ← اليوم 7: {last} ثوانٍ
de: Tag 1: {first} → Tag 7: {last} Sekunden
es: Día 1: {first} → Día 7: {last} segundos
fr: Jour 1 : {first} → Jour 7 : {last} secondes
ja: 1日目 {first}秒 → 7日目 {last}秒
ko: 1일차 {first}초 → 7일차 {last}초
zh: 第 1 天：{first} 秒 → 第 7 天：{last} 秒
zh_hant: 第 1 天：{first} 秒 → 第 7 天：{last} 秒

# challengeWeeklyTitle
source: 3 times a week challenge
ar: تحدي 3 مرات أسبوعيًا
de: 3-mal-pro-Woche-Challenge
es: Desafío 3 veces por semana
fr: Défi 3 fois par semaine
ja: 週3回チャレンジ
ko: 주 3회 챌린지
zh: 每周3次挑战
zh_hant: 每週3次挑戰

# challengeWeeklyDescription
source: A habit challenge for people who do not want to work out every day
ar: تحدي لبناء عادة دون الحاجة إلى تمرين يومي
de: Eine Gewohnheits-Challenge, wenn tägliches Training zu viel ist
es: Un desafío de hábito si no quieres entrenar a diario
fr: Un défi d’habitude sans entraînement quotidien
ja: 毎日の運動が負担な方のための習慣チャレンジ
ko: 매일 운동하기 부담스러운 사용자를 위한 습관 챌린지
zh: 针对不想每天锻炼的人的习惯挑战
zh_hant: 針對不想每天運動的人的習慣挑戰

# challengeWeeklySummary
source: Work out 3 selected days each week for 4 weeks.
ar: تمرّن في 3 أيام تختارها أسبوعيًا لمدة 4 أسابيع.
de: Trainiere 4 Wochen lang an 3 gewählten Tagen pro Woche.
es: Entrena 3 días elegidos por semana durante 4 semanas.
fr: Entraînez-vous 3 jours choisis par semaine pendant 4 semaines.
ja: 4週間、選んだ曜日に週3回運動します。
ko: 4주 동안 선택한 요일에 일주일 3회 운동해요.
zh: 每周选择 3 天进行锻炼，持续 4 周。
zh_hant: 每週選擇 3 天進行鍛煉，持續 4 週。

# challengeDurationWeeks
source: {weeks} weeks
ar: {weeks} أسابيع
de: {weeks} Wochen
es: {weeks} semanas
fr: {weeks} semaines
ja: {weeks}週間
ko: {weeks}주
zh: {weeks}周
zh_hant: {weeks}週

# challengeThreePerWeek
source: 3 workouts each week
ar: 3 تمارين كل أسبوع
de: 3 Trainings pro Woche
es: 3 entrenamientos por semana
fr: 3 entraînements par semaine
ja: 週に3回
ko: 일주일에 3회
zh: 每周 3 次锻炼
zh_hant: 每週 3 次鍛煉

# challengeChooseWeekdays
source: Choose 3 workout days
ar: اختر 3 أيام للتمرين
de: 3 Trainingstage auswählen
es: Elige 3 días de entrenamiento
fr: Choisir 3 jours d’entraînement
ja: 運動する曜日を3つ選択
ko: 운동 요일 3개 선택
zh: 选择 3 天锻炼
zh_hant: 選擇 3 天鍛煉

# challengeWorkoutDaysCount
source: Progress is based on workout days
ar: يُحسب التقدم حسب أيام التمرين
de: Fortschritt nach Trainingstagen
es: El progreso se basa en días entrenados
fr: Progression selon les jours d’entraînement
ja: 運動した日数で進行
ko: 운동한 날짜를 기준으로 진행
zh: 进度取决于锻炼天数
zh_hant: 進度取決於鍛鍊天數

# challengeWeeklyStart
source: Start weekly challenge
ar: بدء التحدي الأسبوعي
de: Wochen-Challenge starten
es: Iniciar desafío semanal
fr: Commencer le défi hebdomadaire
ja: 週3回チャレンジを開始
ko: 주 3회 챌린지 시작
zh: 开始每周挑战
zh_hant: 開始每週挑戰

# challengeCumulativeTitle
source: Total seconds challenge
ar: تحدي مجموع الثوانٍ
de: Plankzeit-Challenge
es: Desafío de segundos totales
fr: Défi de secondes cumulées
ja: 累計秒数チャレンジ
ko: 누적 시간 챌린지
zh: 总秒数挑战
zh_hant: 總秒數挑戰

# challengeCumulativeDescription
source: Reach a total plank target on a schedule that works for you
ar: حقق هدفًا إجماليًا للالبلانك وفق جدولك
de: Erreiche dein Plank-Sekunden-Ziel in deinem eigenen Zeitplan
es: Alcanza un total de segundos de plancha con el horario que prefieras
fr: Atteignez un total de secondes de gainage selon votre emploi du temps
ja: 自分のペースでプランクの合計目標を達成
ko: 원하는 일정에 맞춰 총 플랭크 시간을 달성하는 챌린지
zh: 按照适合您的时间表达到平板支撑总锻炼目标
zh_hant: 按照適合您的時間表達到平板支撐總運動目標

# challengeCumulativeSummary
source: Choose a duration and total target; rest days keep your progress.
ar: اختر المدة والهدف الإجمالي مع الحفاظ على التقدم في أيام الراحة.
de: Wähle Dauer und Gesamtziel; Pausentage erhalten deinen Fortschritt.
es: Elige duración y objetivo total; descansar conserva el progreso.
fr: Choisissez durée et objectif total ; le repos conserve la progression.
ja: 期間と合計秒数を選び、休んでも進捗を維持します。
ko: 기간과 총시간를 정하고 쉬는 날에도 진행률을 유지해요.
zh: 选择持续时间和总目标；休息日让你进步。
zh_hant: 選擇持續時間和總目標；休息日讓你進步。

# challengePreset200
source: 200 plank seconds in 7 days
ar: 200 البلانك خلال 7 أيام
de: 200 Plank-Sekunden in 7 Tagen
es: 200 segundos de plancha en 7 días
fr: 200 secondes de gainage en 7 jours
ja: 7日間で200秒
ko: 7일 동안 200초
zh: 7天内200秒平板支撑运动
zh_hant: 7天內200秒平板支撐運動

# challengePreset500
source: 500 plank seconds in 14 days
ar: 500 البلانك خلال 14 يومًا
de: 500 Plank-Sekunden in 14 Tagen
es: 500 segundos de plancha en 14 días
fr: 500 secondes de gainage en 14 jours
ja: 14日間で500秒
ko: 14일 동안 500초
zh: 14天内500秒平板支撑运动
zh_hant: 14天內500秒平板支撐運動

# challengeCustomGoal
source: Choose your own duration and goal
ar: اختر المدة والهدف
de: Dauer und Ziel selbst wählen
es: Elige duración y objetivo
fr: Choisir la durée et l’objectif
ja: 期間と目標を設定
ko: 기간과 목표 직접 설정
zh: 选择您自己的持续时间和目标
zh_hant: 選擇您自己的持續時間和目標

# challengeRestWithoutReset
source: Rest days do not reset progress
ar: أيام الراحة لا تعيد ضبط التقدم
de: Pausentage setzen den Fortschritt nicht zurück
es: Descansar no reinicia el progreso
fr: Les jours de repos ne réinitialisent rien
ja: 休んでも進捗はリセットされません
ko: 하루를 쉬어도 계속 진행 가능
zh: 休息日不会重置进度
zh_hant: 休息日不會重置進度

# challengeCumulativeStart
source: Start total seconds challenge
ar: بدء تحدي المجموع
de: Gesamtziel starten
es: Iniciar desafío total
fr: Commencer le défi cumulé
ja: 累計チャレンジを開始
ko: 누적 챌린지 시작
zh: 开始总秒数挑战
zh_hant: 開始總秒數挑戰

# challengeHistoryTitle
source: Past challenges
ar: التحديات السابقة
de: Vergangene Challenges
es: Desafíos anteriores
fr: Défis précédents
ja: 過去のチャレンジ
ko: 지난 챌린지
zh: 过去的挑战
zh_hant: 過去的挑戰

# challengeHistoryEmpty
source: Your completed and ended challenges will appear here.
ar: ستظهر التحديات المكتملة والمنتهية هنا.
de: Abgeschlossene und beendete Challenges erscheinen hier.
es: Los desafíos completados y finalizados aparecerán aquí.
fr: Les défis terminés apparaîtront ici.
ja: 完了・終了したチャレンジがここに表示されます。
ko: 완료하거나 종료한 챌린지가 여기에 표시됩니다.
zh: 您已完成和结束的挑战将显示在此处。
zh_hant: 您已完成和結束的挑戰將顯示在此。

# challengeRecommended
source: Recommended for you
ar: موصى به لك
de: Für dich empfohlen
es: Recomendado para ti
fr: Recommandé pour vous
ja: おすすめ
ko: 추천 챌린지
zh: 为您推荐
zh_hant: 為您推薦

# challengeRecommendationFromWorkout
source: Recommended from your first workout of {reps} seconds.
ar: موصى به بناءً على تمرينك الأول الذي بلغ {reps} ثوانٍ.
de: Empfohlen anhand deines ersten Trainings mit {reps} Sekunden.
es: Recomendado según tu primer entrenamiento de {reps} segundos.
fr: Recommandé d’après votre premier entraînement de {reps} secondes.
ja: 初回の運動 {reps}秒を基準におすすめしています。
ko: 첫 운동 {reps}초를 기준으로 추천했어요.
zh: 从您第一次锻炼 {reps} 秒开始推荐。
zh_hant: 從您第一次鍛鍊 {reps} 秒開始推薦。

# challengeRecommendationDefault
source: A gentle 7-day start is recommended for your first challenge.
ar: نوصي ببداية مريحة لمدة 7 أيام لتحديك الأول.
de: Für deine erste Challenge empfehlen wir einen sanften 7-Tage-Start.
es: Para tu primer desafío recomendamos un inicio suave de 7 días.
fr: Pour votre premier défi, nous recommandons un départ en douceur sur 7 jours.
ja: 最初は無理なく始められる7日間コースがおすすめです。
ko: 첫 챌린지로 가볍게 시작하는 7일 코스를 추천해요.
zh: 建议您以 7 天的温和时间开始第一次挑战。
zh_hant: 建議您以 7 天的溫和時間開始第一次挑戰。

# challengeActive
source: Active challenge
ar: التحدي النشط
de: Aktive Challenge
es: Desafío activo
fr: Défi actif
ja: 進行中のチャレンジ
ko: 진행 중인 챌린지
zh: 主动挑战
zh_hant: 主動挑戰

# challengeNext
source: Next
ar: التالي
de: Als Nächstes
es: Siguiente
fr: À suivre
ja: 次の目標
ko: 다음 목표
zh: 下一个
zh_hant: 下一個

# challengeDayNumber
source: Day {day}
ar: اليوم {day}
de: Tag {day}
es: Día {day}
fr: Jour {day}
ja: {day}日目
ko: {day}일 차
zh: 日 {day}
zh_hant: 日 {day}

# challengeRecoveryDay
source: Recovery day
ar: يوم تعافٍ
de: Erholungstag
es: Día de recuperación
fr: Jour de récupération
ja: 回復日
ko: 회복일
zh: 康复日
zh_hant: 康復日

# challengeTodayProgress
source: Today {current} / {target} seconds
ar: اليوم {current} / {target} ثوانٍ
de: Heute {current} / {target} Sekunden
es: Hoy {current} / {target} segundos
fr: Aujourd’hui {current} / {target} secondes
ja: 今日 {current} / {target}秒
ko: 오늘 {current} / {target}초
zh: 今日 {current} / {target} 秒
zh_hant: 今日 {current} / {target} 秒

# challengeRestToday
source: Take time to recover today.
ar: امنح نفسك وقتًا كافيًا للتعافي اليوم.
de: Erhole dich heute ausreichend.
es: Recupérate bien hoy.
fr: Prenez le temps de récupérer aujourd’hui.
ja: 今日はしっかり回復しましょう。
ko: 오늘은 충분히 회복하세요.
zh: 今天需要时间恢复。
zh_hant: 今天需要時間恢復。

# challengeTodayCompleted
source: Today’s goal is complete · Continue tomorrow
ar: اكتمل هدف اليوم · تابع غدًا
de: Heutiges Ziel erreicht · Morgen geht es weiter
es: Objetivo de hoy completado · Continúa mañana
fr: Objectif du jour atteint · Continuez demain
ja: 今日の目標達成 · 続きは明日
ko: 오늘 목표 완료 · 내일 다시 진행해요
zh: 今天的目标完成·明天继续
zh_hant: 今天的目標完成·明天繼續

# challengeRepsRemaining
source: {reps} seconds to go
ar: متبقٍ {reps} ثوانٍ
de: Noch {reps} Sekunden
es: Faltan {reps} segundos
fr: Encore {reps} secondes
ja: 目標まであと{reps}秒
ko: 목표까지 {reps}초
zh: {reps} 还剩几秒
zh_hant: {reps} 還剩幾秒鐘

# challengeWeekNumber
source: Week {week}
ar: الأسبوع {week}
de: Woche {week}
es: Semana {week}
fr: Semaine {week}
ja: {week}週目
ko: {week}주 차
zh: 周 {week}
zh_hant: 週 {week}

# challengeThisWeekProgress
source: This week {current} / {target} workouts
ar: هذا الأسبوع {current} / {target} تمارين
de: Diese Woche {current} / {target} Trainings
es: Esta semana {current} / {target} entrenamientos
fr: Cette semaine {current} / {target} entraînements
ja: 今週 {current} / {target}回
ko: 이번 주 {current} / {target}회
zh: 本周 {current} / {target} 锻炼
zh_hant: 本週 {current} / {target} 鍛煉

# challengeOverallDays
source: Overall {current} / {target} days
ar: الإجمالي {current} / {target} أيام
de: Gesamt {current} / {target} Tage
es: Total {current} / {target} días
fr: Total {current} / {target} jours
ja: 全体 {current} / {target}日
ko: 전체 {current} / {target}일
zh: 总计 {current} / {target} 天
zh_hant: 總計 {current} / {target} 天

# challengeRepsProgress
source: {current} / {target} seconds
ar: {current} / {target} ثوانٍ
de: {current} / {target} Sekunden
es: {current} / {target} segundos
fr: {current} / {target} secondes
ja: {current} / {target}秒
ko: {current} / {target}초
zh: {current} / {target} 秒
zh_hant: {current} / {target} 秒

# challengeDaysRemaining
source: {days} days left
ar: متبقٍ {days} أيام
de: Noch {days} Tage
es: Quedan {days} días
fr: Encore {days} jours
ja: 残り{days}日
ko: {days}일 남음
zh: {days} 剩余天数
zh_hant: {days} 剩餘天數

# challengeTodaySuggested
source: Suggested for today: {reps} seconds
ar: الهدف المقترح لليوم: {reps} ثوانٍ
de: Heutige Empfehlung: {reps} Sekunden
es: Objetivo sugerido para hoy: {reps} segundos
fr: Objectif conseillé aujourd’hui : {reps} secondes
ja: 今日の推奨目標 {reps}秒
ko: 오늘 권장 목표 {reps}초
zh: 今天建议：{reps} 秒
zh_hant: 今天建議：{reps} 秒

# challengePercent
source: {percent}% complete
ar: اكتمل {percent}٪
de: {percent} % abgeschlossen
es: {percent}% completado
fr: {percent} % terminé
ja: {percent}%完了
ko: {percent}% 완료
zh: {percent} 完成%
zh_hant: {percent} 完成%

# challengeSquatStart
source: Start plank
ar: بدء البلانك
de: Plank starten
es: Iniciar plancha
fr: Commencer le gainage
ja: プランクを開始
ko: 플랭크 시작
zh: 开始平板支撑练习
zh_hant: 開始平板支撐練習

# challengeTodayWorkoutStart
source: Start today’s workout
ar: بدء تمرين اليوم
de: Heutiges Training starten
es: Iniciar entrenamiento de hoy
fr: Commencer l’entraînement du jour
ja: 今日の運動を開始
ko: 오늘 운동 시작
zh: 开始今天的锻炼
zh_hant: 開始今天的鍛煉

# challengeViewDetails
source: View details
ar: عرض التفاصيل
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
ja: 詳細を見る
ko: 상세 보기
zh: 查看详情
zh_hant: 看詳情

# challengeRestart
source: Start again
ar: البدء مجددًا
de: Erneut starten
es: Empezar de nuevo
fr: Recommencer
ja: もう一度開始
ko: 다시 시작
zh: 重新开始
zh_hant: 重新開始

# challengeDeleteHistory
source: Delete from history
ar: الحذف من السجل
de: Aus Verlauf löschen
es: Eliminar del historial
fr: Supprimer de l’historique
ja: 履歴から削除
ko: 히스토리에서 삭제
zh: 从历史记录中删除
zh_hant: 從歷史記錄中刪除

# challengeCumulativeSettings
source: Set your total goal
ar: تحديد الهدف الإجمالي
de: Gesamtziel festlegen
es: Configura tu objetivo total
fr: Définir l’objectif total
ja: 累計目標を設定
ko: 누적 목표 설정
zh: 设定您的总目标
zh_hant: 設定您的總目標

# challengeDurationLabel
source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
ja: 期間
ko: 기간
zh: 期间
zh_hant: 期間

# challengeGoalLabel
source: Target seconds
ar: الثوانٍ المستهدفة
de: Zielsekunden
es: segundos objetivo
fr: secondes cibles
ja: 目標秒数
ko: 목표 시간
zh: 目标秒数
zh_hant: 目標秒數

# challengeNotFound
source: This challenge is no longer available.
ar: لم يعد هذا التحدي متاحًا.
de: Diese Challenge ist nicht mehr verfügbar.
es: Este desafío ya no está disponible.
fr: Ce défi n’est plus disponible.
ja: このチャレンジは利用できません。
ko: 이 챌린지를 찾을 수 없습니다.
zh: 此挑战不再可用。
zh_hant: 此挑戰不再可用。

# challengePeriod
source: Period
ar: الفترة
de: Zeitraum
es: Periodo
fr: Période
ja: 期間
ko: 진행 기간
zh: 时期
zh_hant: 時期

# challengeStatus
source: Status
ar: الحالة
es: Estado
fr: État
ja: 状態
ko: 상태
zh: 地位
zh_hant: 地位

# challengeTotalReps
source: Total plank seconds
ar: إجمالي البلانك
de: Plank-Sekunden gesamt
es: segundos de plancha totales
fr: Total de secondes de gainage
ja: 累計プランク
ko: 누적 플랭크 시간
zh: 平板支撑运动总秒数
zh_hant: 平板支撐運動總秒數

# challengeWorkoutDays
source: Workout days
ar: أيام التمرين
de: Trainingstage
es: Días de entrenamiento
fr: Jours d’entraînement
ja: 運動日数
ko: 운동한 날짜
zh: 锻炼日
zh_hant: 運動日

# challengeDaysCount
source: {days} days
ar: {days} أيام
de: {days} Tage
es: {days} días
fr: {days} jours
ja: {days}日
ko: {days}일
zh: {days}天
zh_hant: {days}天

# challengeTotalTime
source: Total workout time
ar: إجمالي وقت التمرين
de: Gesamte Trainingszeit
es: Tiempo total de entrenamiento
fr: Temps total d’entraînement
ja: 合計運動時間
ko: 총 운동 시간
zh: 总锻炼时间
zh_hant: 總運動時間

# challengeSchedule
source: Schedule and progress
ar: الجدول والتقدم
de: Plan und Fortschritt
es: Plan y progreso
fr: Programme et progression
ja: スケジュールと進捗
ko: 일정 및 진행 상황
zh: 日程及进度
zh_hant: 行程及進度

# challengeNotifications
source: Challenge reminders
ar: تذكيرات التحدي
de: Challenge-Erinnerungen
es: Recordatorios del desafío
fr: Rappels du défi
ja: チャレンジ通知
ko: 챌린지 알림
zh: 挑战提醒
zh_hant: 挑戰提醒

# challengeNotificationsDescription
source: Keep reminder preferences with this challenge.
ar: احفظ إعداد التذكير لهذا التحدي.
de: Erinnerungseinstellung für diese Challenge speichern.
es: Guarda la preferencia de recordatorio de este desafío.
fr: Enregistrer le réglage de rappel de ce défi.
ja: このチャレンジの通知設定を保存します。
ko: 이 챌린지의 알림 설정을 저장합니다.
zh: 在此挑战中保留提醒偏好。
zh_hant: 在此挑戰中保留提醒偏好。

# challengeReminderNotificationTitle
source: Your plank challenge is waiting
ar: تحدي البلانك بانتظارك
de: Deine Plank-Sekunden-Challenge wartet
es: Tu desafío de segundos de plancha te espera
fr: Votre défi de secondes de gainage vous attend
ja: プランクチャレンジの時間です
ko: 플랭크 챌린지를 이어갈 시간이에요
zh: 你的平板支撑练习挑战正在等待着
zh_hant: 你的平板支撐練習挑戰正在等待著

# challengeReminderNotificationBody
source: Open MotionFit and make progress toward today’s challenge goal.
ar: افتح MotionFit وتقدم نحو هدف تحدي اليوم.
de: Öffne MotionFit und arbeite an deinem heutigen Challenge-Ziel.
es: Abre MotionFit y avanza hacia el objetivo de hoy.
fr: Ouvrez MotionFit et progressez vers l’objectif du jour.
ja: MotionFitを開いて今日の目標を進めましょう。
ko: MotionFit을 열고 오늘의 챌린지 목표를 향해 운동해보세요.
zh: 打开 MotionFit 并朝着今天的挑战目标取得进展。
zh_hant: 打開 MotionFit 並朝著今天的挑戰目標取得進展。

# challengeSelectedWeekdays
source: Selected workout days
ar: أيام التمرين المختارة
de: Ausgewählte Trainingstage
es: Días de entrenamiento elegidos
fr: Jours d’entraînement choisis
ja: 選択した運動曜日
ko: 선택한 운동 요일
zh: 选定的锻炼日
zh_hant: 選定的鍛鍊日

# challengeNoProgressYet
source: No challenge workouts yet.
ar: لا توجد تمارين للتحدي بعد.
de: Noch keine Challenge-Trainings.
es: Aún no hay entrenamientos del desafío.
fr: Aucun entraînement du défi pour le moment.
ja: チャレンジの運動記録はまだありません。
ko: 아직 챌린지 운동 기록이 없습니다.
zh: 还没有挑战训练。
zh_hant: 還沒有挑戰訓練。

# challengeCancel
source: End challenge
ar: إنهاء التحدي
de: Challenge beenden
es: Finalizar desafío
fr: Terminer le défi
ja: チャレンジを終了
ko: 챌린지 종료
zh: 结束挑战
zh_hant: 結束挑戰

# challengeCancelTitle
source: End this challenge?
ar: هل تريد إنهاء هذا التحدي؟
de: Diese Challenge beenden?
es: ¿Finalizar este desafío?
fr: Terminer ce défi ?
ja: このチャレンジを終了しますか？
ko: 챌린지를 종료할까요?
zh: 结束这个挑战吗？
zh_hant: 結束這個挑戰嗎？

# challengeCancelDescription
source: Your workout records will stay saved. This challenge will move to history.
ar: ستبقى سجلات تمرينك محفوظة وسينتقل التحدي إلى السجل.
de: Deine Trainingsdaten bleiben erhalten. Die Challenge wird in den Verlauf verschoben.
es: Tus entrenamientos seguirán guardados. El desafío pasará al historial.
fr: Vos entraînements restent enregistrés. Le défi passera dans l’historique.
ja: 運動記録は残り、チャレンジは履歴に移動します。
ko: 운동 기록은 유지되며 챌린지는 지난 챌린지로 이동합니다.
zh: 您的锻炼记录将被保存。这一挑战将成为历史。
zh_hant: 您的鍛鍊記錄將被儲存。這項挑戰將成為歷史。

# challengeStatusActive
source: In progress
ar: قيد التقدم
de: In Bearbeitung
es: En curso
fr: En cours
ja: 進行中
ko: 진행 중
zh: 进行中
zh_hant: 進行中

# challengeStatusCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
ko: 완료
zh: 完全的
zh_hant: 完全的

# challengeStatusEnded
source: Ended
ar: منتهٍ
de: Beendet
es: Finalizado
fr: Arrêté
ja: 終了
ko: 종료
zh: 结束
zh_hant: 結束

# challengeStatusCancelled
source: Cancelled
ar: ملغى
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル
ko: 사용자 취소
zh: 取消
zh_hant: 取消

# challengeProgressUpdated
source: Your challenge progress has been updated.
ar: تم تحديث تقدم التحدي.
de: Dein Challenge-Fortschritt wurde aktualisiert.
es: El progreso del desafío se ha actualizado.
fr: La progression de votre défi a été mise à jour.
ja: チャレンジの進捗を更新しました。
ko: 챌린지 진행률이 업데이트되었어요.
zh: 您的挑战进度已更新。
zh_hant: 您的挑戰進度已更新。

# challengeCheck
source: View challenge
ar: عرض التحدي
de: Challenge anzeigen
es: Ver desafío
fr: Voir le défi
ja: チャレンジを確認
ko: 챌린지 확인
zh: 查看挑战
zh_hant: 查看挑戰

# commonDone
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh: 完成
zh_hant: 完成

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh: 取消
zh_hant: 取消

# commonClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh: 关闭
zh_hant: 關閉

# commonRetry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Volver a intentar
fr: Réessayer
ja: もう一度試す
ko: 다시 시도
zh: 再试一次
zh_hant: 再試一次

# commonSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh: 保存
zh_hant: 儲存

# commonDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除
zh_hant: 刪除

# commonConfirm
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
zh: 确认
zh_hant: 確認

# commonBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
zh: 后退
zh_hant: 後退

# commonContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
zh: 继续
zh_hant: 繼續

# commonStart
source: Start
ar: بدء
de: Starten
es: Empezar
fr: Commencer
ja: 開始
ko: 시작
zh: 开始
zh_hant: 開始

# commonSkip
source: Skip
ar: تخطٍّ
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
ko: 건너뛰기
zh: 跳过
zh_hant: 跳過
