Repository: toublence/motionfit
Catalog: lib/features/plank/localization/arb/app_*.arb
Languages: ar, de, es, fr, ja, ko, zh, zh_hant

# settingsSectionPrivacy
source: Privacy and data
ar: الخصوصية والبيانات
de: Datenschutz und Daten
es: Privacidad y datos
fr: Confidentialité et données
ja: プライバシーとデータ
ko: 개인정보 및 데이터
zh: 隐私和数据
zh_hant: 隱私和數據

# settingsSectionAbout
source: About
ar: حول التطبيق
de: Über die App
es: Acerca de
fr: À propos
ja: アプリ情報
ko: 앱 정보
zh: 关于
zh_hant: 關於

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh: 语言
zh_hant: 語言

# settingsDisplayTheme
source: Screen theme
ar: مظهر الشاشة
de: Bildschirmdesign
es: Tema de pantalla
fr: Thème d’affichage
ja: 画面テーマ
ko: 화면 테마
zh: 画面主题
zh_hant: 畫面主題

# settingsColorTheme
source: Color theme
ar: سمة الألوان
de: Farbdesign
es: Tema de color
fr: Thème de couleur
ja: カラーテーマ
ko: 컬러 테마
zh: 色彩主题
zh_hant: 色彩主題

# themeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
zh: 浅色
zh_hant: 淺色

# themePureBlack
source: Pure Black
ar: أسود خالص
de: Reines Schwarz
es: Negro puro
fr: Noir pur
ja: ピュアブラック
ko: 퓨어 블랙
zh: 纯黑
zh_hant: 純黑

# themeSystem
source: System
ar: النظام
es: Sistema
fr: Système
ja: システム
ko: 시스템
zh: 系统
zh_hant: 系統

# colorThemeByeokcheong
source: Byeokcheong Blue
ar: أزرق بيوكتشيونغ
de: Byeokcheong-Blau
es: Azul Byeokcheong
fr: Bleu Byeokcheong
ja: 碧青色
ko: 벽청색
zh: 碧清蓝
zh_hant: 碧清藍

# colorThemeChuhyang
source: Chuhyang Beige
ar: بيج تشوهيانغ
es: Beige Chuhyang
fr: Beige Chuhyang
ja: 秋香色
ko: 추향색
zh: 秋香米色
zh_hant: 秋香米色

# colorThemeJangdan
source: Jangdan Red
ar: أحمر جانغدان
de: Jangdan-Rot
es: Rojo Jangdan
fr: Rouge Jangdan
ja: 長丹色
ko: 장단색
zh: 长丹红
zh_hant: 長丹紅

# colorThemeCheonghyeon
source: Cheonghyeon Blue
ar: أزرق تشيونغهيون
de: Cheonghyeon-Blau
es: Azul Cheonghyeon
fr: Bleu Cheonghyeon
ja: 青玄色
ko: 청현색
zh: 清贤蓝
zh_hant: 清賢藍

# colorThemeHaenghwang
source: Haenghwang Apricot
ar: مشمشي هينغهوانغ
de: Haenghwang-Aprikose
es: Albaricoque Haenghwang
fr: Abricot Haenghwang
ja: 杏黄色
ko: 행황색
zh: 杏黄杏
zh_hant: 杏黃杏

# colorThemeChunyu
source: Chunyu Green
ar: أخضر تشونيو
de: Chunyu-Grün
es: Verde Chunyu
fr: Vert Chunyu
ja: 春柳緑色
ko: 춘유록색
zh: 春雨绿
zh_hant: 春雨綠

# colorThemeSeolbaek
source: Seolbaek White
ar: أبيض سولبيك
de: Seolbaek-Weiß
es: Blanco Seolbaek
fr: Blanc Seolbaek
ja: 雪白色
ko: 설백색
zh: 雪白白
zh_hant: 雪白白

# colorThemeByeokja
source: Byeokja Purple
ar: بنفسجي بيوكجا
de: Byeokja-Violett
es: Violeta Byeokja
fr: Violet Byeokja
ja: 碧紫色
ko: 벽자색
zh: 碧紫紫
zh_hant: 碧紫紫

# colorThemeChwiram
source: Chwiram Mint
ar: نعناعي تشويرام
es: Menta Chwiram
fr: Menthe Chwiram
ja: 翠嵐色
ko: 취람색
zh: 奇兰薄荷
zh_hant: 奇蘭薄荷

# languageSystem
source: Use device language
ar: استخدام لغة الجهاز
de: Gerätesprache verwenden
es: Usar idioma del dispositivo
fr: Utiliser la langue de l’appareil
ja: 端末の言語を使用
ko: 기기 언어 사용
zh: 使用设备语言
zh_hant: 使用裝置語言

# languageChanged
source: Language updated
ar: تم تحديث اللغة
de: Sprache aktualisiert
es: Idioma actualizado
fr: Langue mise à jour
ja: 言語を変更しました
ko: 언어를 변경했어요
zh: 语言已更新
zh_hant: 語言已更新

# voiceCoachingEnabled
source: Voice coaching
ar: التدريب الصوتي
de: Sprachcoaching
es: Entrenamiento por voz
fr: Coaching vocal
ja: 音声コーチング
ko: 음성 코칭
zh: 语音辅导
zh_hant: 語音輔導

# voiceRepCountEnabled
source: Speak second count
ar: نطق عدد الثوانٍ
de: Sekunden ansagen
es: Decir el número de segundos
fr: Annoncer les secondes
ja: 秒数を読み上げる
ko: 유지 시간 음성 안내
zh: 说第二次数
zh_hant: 說第二次數

# voiceFormEnabled
source: Form tips
ar: إرشادات الأداء
de: Techniktipps
es: Consejos de técnica
fr: Conseils techniques
ja: フォームのアドバイス
ko: 자세 코칭
zh: 表格提示
zh_hant: 表格提示

# voiceEncouragementEnabled
source: Encouragement
ar: عبارات التشجيع
de: Motivation
es: Ánimos
fr: Encouragements
ja: 励ましの音声
ko: 격려 음성
zh: 鼓励
zh_hant: 鼓勵

# voiceRate
source: Speech speed
ar: سرعة النطق
de: Sprechgeschwindigkeit
es: Velocidad de la voz
fr: Débit de la voix
ja: 読み上げ速度
ko: 음성 속도
zh: 语速
zh_hant: 語速

# voiceRateSlow
source: Slow
ar: بطيئة
de: Langsam
es: Lenta
fr: Lent
ja: 遅い
ko: 느리게
zh: 慢
zh_hant: 慢

# voiceRateNormal
source: Normal
ar: عادية
ja: 標準
ko: 보통
zh: 正常
zh_hant: 正常

# voiceRateFast
source: Fast
ar: سريعة
de: Schnell
es: Rápida
fr: Rapide
ja: 速い
ko: 빠르게
zh: 快
zh_hant: 快

# voiceTest
source: Test voice
ar: اختبار الصوت
de: Stimme testen
es: Probar voz
fr: Tester la voix
ja: 音声をテスト
ko: 음성 테스트
zh: 测试语音
zh_hant: 測試語音

# voiceTestPhrase
source: Great. Your voice coach is ready.
ar: رائع. مدربك الصوتي جاهز.
de: Super. Dein Sprachcoach ist bereit.
es: Genial. Tu entrenador por voz está listo.
fr: Parfait. Ton coach vocal est prêt.
ja: いいですね。音声コーチの準備ができました。
ko: 좋아요. 음성 코치가 준비됐어요.
zh: 伟大的。您的语音教练已准备就绪。
zh_hant: 偉大的。您的語音教練已準備就緒。

# voiceUnavailable
source: No compatible offline voice is installed for this language.
ar: لا يوجد صوت متوافق يعمل دون اتصال مثبت لهذه اللغة.
de: Für diese Sprache ist keine kompatible Offline-Stimme installiert.
es: No hay ninguna voz sin conexión compatible instalada para este idioma.
fr: Aucune voix hors ligne compatible n’est installée pour cette langue.
ja: この言語に対応するオフライン音声がインストールされていません。
ko: 이 언어와 호환되는 오프라인 음성이 설치되어 있지 않아요.
zh: 没有安装与该语言兼容的离线语音。
zh_hant: 沒有安裝與該語言相容的離線語音。

# reminderTitle
source: Workout reminders
ar: تذكيرات التمرين
de: Trainingserinnerungen
es: Recordatorios de entrenamiento
fr: Rappels d’entraînement
ja: ワークアウトリマインダー
ko: 운동 리마인더
zh: 锻炼提醒
zh_hant: 鍛鍊提醒

# reminderSubtitle
source: Choose a time for each day you want to train.
ar: اختر وقتًا لكل يوم تريد التمرن فيه.
de: Wähle für jeden gewünschten Trainingstag eine Uhrzeit aus.
es: Elige una hora para cada día que quieras entrenar.
fr: Choisis une heure pour chaque jour où tu souhaites t’entraîner.
ja: 運動したい曜日ごとに時刻を選んでください。
ko: 운동할 요일마다 알림 시간을 정해보세요.
zh: 为您每天想要训练的时间选择一个时间。
zh_hant: 為您每天想要訓練的時間選擇一個時間。

source: Reminder enabled
ar: تفعيل التذكير
de: Erinnerung aktiviert
es: Recordatorio activado
fr: Rappel activé
ja: リマインダーを有効にする
ko: 리마인더 사용
zh: 已启用提醒
zh_hant: 已啟用提醒

source: Reminder time
ar: وقت التذكير
de: Uhrzeit der Erinnerung
es: Hora del recordatorio
fr: Heure du rappel
ja: 通知時刻
ko: 알림 시간
zh: 提醒时间
zh_hant: 提醒時間

# reminderCopyTime
source: Copy this time
ar: نسخ هذا الوقت
de: Diese Uhrzeit kopieren
es: Copiar esta hora
fr: Copier cette heure
ja: この時刻をコピー
ko: 이 시간 복사
zh: 这次复制
zh_hant: 這次複製

# reminderCopyFromDay
source: Copy time from {day}
ar: نسخ الوقت من {day}
de: Uhrzeit von {day} kopieren
es: Copiar hora de {day}
fr: Copier l’heure de {day}
ja: {day}の時刻をコピー
ko: {day} 시간 복사
zh: 从 {day} 复制时间
zh_hant: 從 {day} 複製時間

# reminderApplyAll
source: Apply to every day
ar: تطبيق على كل الأيام
de: Auf alle Tage anwenden
es: Aplicar a todos los días
fr: Appliquer à tous les jours
ja: すべての曜日に適用
ko: 모든 요일에 적용
zh: 适用于每一天
zh_hant: 適用於每一天

# reminderNext
source: Next reminder: {dateTime}
ar: التذكير التالي: {dateTime}
de: Nächste Erinnerung: {dateTime}
es: Próximo recordatorio: {dateTime}
fr: Prochain rappel : {dateTime}
ja: 次の通知：{dateTime}
ko: 다음 알림: {dateTime}
zh: 下次提醒：{dateTime}
zh_hant: 下次提醒：{dateTime}

# reminderNoneScheduled
source: No reminders scheduled
ar: لا توجد تذكيرات مجدولة
de: Keine Erinnerungen geplant
es: No hay recordatorios programados
fr: Aucun rappel programmé
ja: 予定されているリマインダーはありません
ko: 예정된 리마인더가 없어요
zh: 没有安排提醒
zh_hant: 沒有安排提醒

# reminderPermissionNeeded
source: Allow notifications to turn on reminders.
ar: اسمح بالإشعارات لتشغيل التذكيرات.
de: Erlaube Benachrichtigungen, um Erinnerungen zu aktivieren.
es: Permite las notificaciones para activar los recordatorios.
fr: Autorise les notifications pour activer les rappels.
ja: リマインダーをオンにするには通知を許可してください。
ko: 리마인더를 켜려면 알림을 허용해 주세요.
zh: 允许通知打开提醒。
zh_hant: 允許通知開啟提醒。

# reminderSaved
source: Reminder schedule saved
ar: حُفظ جدول التذكيرات
de: Erinnerungsplan gespeichert
es: Horario de recordatorios guardado
fr: Planning des rappels enregistré
ja: リマインダーを保存しました
ko: 리마인더 일정을 저장했어요
zh: 提醒时间表已保存
zh_hant: 提醒時間表已儲存

# weekdayMonday
source: Monday
ar: الاثنين
de: Montag
es: Lunes
fr: Lundi
ja: 月曜日
ko: 월요일
zh: 周一
zh_hant: 週一

# weekdayTuesday
source: Tuesday
ar: الثلاثاء
de: Dienstag
es: Martes
fr: Mardi
ja: 火曜日
ko: 화요일
zh: 周二
zh_hant: 週二

# weekdayWednesday
source: Wednesday
ar: الأربعاء
de: Mittwoch
es: Miércoles
fr: Mercredi
ja: 水曜日
ko: 수요일
zh: 周三
zh_hant: 週三

# weekdayThursday
source: Thursday
ar: الخميس
de: Donnerstag
es: Jueves
fr: Jeudi
ja: 木曜日
ko: 목요일
zh: 周四
zh_hant: 週四

# weekdayFriday
source: Friday
ar: الجمعة
de: Freitag
es: Viernes
fr: Vendredi
ja: 金曜日
ko: 금요일
zh: 星期五
zh_hant: 星期五

# weekdaySaturday
source: Saturday
ar: السبت
de: Samstag
es: Sábado
fr: Samedi
ja: 土曜日
ko: 토요일
zh: 周六
zh_hant: 週六

# weekdaySunday
source: Sunday
ar: الأحد
de: Sonntag
es: Domingo
fr: Dimanche
ja: 日曜日
ko: 일요일
zh: 星期日
zh_hant: 星期日

# weekdayMondayShort
source: Mon
ar: اثن
de: Mo
es: Lun
fr: Lun.
ja: 月
ko: 월
zh: 周一
zh_hant: 週一

# weekdayTuesdayShort
source: Tue
ar: ثلا
de: Di
es: Mar
fr: Mar.
ja: 火
ko: 화
zh: 星期二
zh_hant: 星期二

# weekdayWednesdayShort
source: Wed
ar: أرب
de: Mi
es: Mié
fr: Mer.
ja: 水
ko: 수
zh: 周三
zh_hant: 週三

# weekdayThursdayShort
source: Thu
ar: خمي
de: Do
es: Jue
fr: Jeu.
ja: 木
ko: 목
zh: 星期四
zh_hant: 星期四

# weekdayFridayShort
source: Fri
ar: جمع
de: Fr
es: Vie
fr: Ven.
ja: 金
ko: 금
zh: 周五
zh_hant: 週五

# weekdaySaturdayShort
source: Sat
ar: سبت
de: Sa
es: Sáb
fr: Sam.
ja: 土
ko: 토
zh: 星期六
zh_hant: 星期六

# weekdaySundayShort
source: Sun
ar: أحد
de: So
es: Dom
fr: Dim.
ja: 日
ko: 일
zh: 周日
zh_hant: 週日

# cameraFront
source: Front camera
ar: الكاميرا الأمامية
de: Frontkamera
es: Cámara frontal
fr: Caméra avant
ja: フロントカメラ
ko: 전면 카메라
zh: 前置摄像头
zh_hant: 前置鏡頭

# cameraRear
source: Rear camera
ar: الكاميرا الخلفية
de: Rückkamera
es: Cámara trasera
fr: Caméra arrière
ja: リアカメラ
ko: 후면 카메라
zh: 后置摄像头
zh_hant: 後置攝像頭

# cameraMirrorPreview
source: Mirror front preview
ar: عكس معاينة الكاميرا الأمامية
de: Frontkamera spiegeln
es: Reflejar vista frontal
fr: Inverser l’aperçu avant
ja: フロント映像を左右反転
ko: 전면 화면 좌우 반전
zh: 后视镜正面预览
zh_hant: 後視鏡正面預覽

# cameraPoseOverlay
source: Pose guide overlay
ar: طبقة دليل الوضعية
de: Positionshilfe einblenden
es: Guía de postura superpuesta
fr: Superposer le guide de posture
ja: 姿勢ガイドのオーバーレイ
ko: 자세 가이드 오버레이
zh: 姿势指南覆盖
zh_hant: 姿勢指南覆蓋

# cameraKeepScreenAwake
source: Keep screen awake during workouts
ar: إبقاء الشاشة مضاءة أثناء التمرين
de: Bildschirm beim Training eingeschaltet lassen
es: Mantener la pantalla activa durante el entrenamiento
fr: Garder l’écran allumé pendant l’entraînement
ja: ワークアウト中は画面をオンにする
ko: 운동 중 화면 켜두기
zh: 锻炼期间保持屏幕唤醒
zh_hant: 鍛鍊期間保持螢幕喚醒

# settingsHaptics
source: Haptic feedback
ar: الاستجابة اللمسية
de: Haptisches Feedback
es: Respuesta háptica
fr: Retour haptique
ja: 触覚フィードバック
ko: 햅틱 피드백
zh: 触觉反馈
zh_hant: 觸覺回饋

# privacyTitle
source: How your data is handled
ar: كيفية التعامل مع بياناتك
de: So werden deine Daten verarbeitet
es: Cómo se tratan tus datos
fr: Traitement de tes données
ja: データの取り扱い
ko: 데이터 처리 안내
zh: 如何处理您的数据
zh_hant: 如何處理您的數據

# privacyLocalProcessing
source: Pose analysis runs on this device.
ar: يعمل تحليل الوضعية على هذا الجهاز.
de: Die Körperhaltungsanalyse erfolgt auf diesem Gerät.
es: El análisis de postura se ejecuta en este dispositivo.
fr: L’analyse de la posture s’effectue sur cet appareil.
ja: 姿勢分析はこの端末上で行われます。
ko: 자세 분석은 이 기기에서 실행돼요.
zh: 姿势分析在此设备上运行。
zh_hant: 姿勢分析在此設備上運行。

# privacyNoVideoStorage
source: Workout video is stored only on this device when Hold Video Review is enabled.
ar: لا يُحفظ فيديو التمرين على هذا الجهاز إلا عند تفعيل مراجعة الثوانٍ.
de: Trainingsvideos werden nur bei aktivierter Sekundesanalyse auf diesem Gerät gespeichert.
es: El vídeo del entrenamiento solo se guarda en este dispositivo cuando activas la revisión.
fr: La vidéo de la séance n’est enregistrée sur cet appareil que si la revue est activée.
ja: ホールド区間動画レビューをオンにした場合のみ、ワークアウト動画を端末に保存します。
ko: 홀드 구간 영상 리뷰를 켠 경우에만 운동 영상을 이 기기에 저장해요.
zh: 当启用“保持视频查看”时，锻炼视频仅存储在此设备上。
zh_hant: 當啟用「保持影片檢視」時，鍛鍊影片僅儲存在此裝置上。

# privacyNoUpload
source: Camera frames are not uploaded to a server.
ar: لا تُرفع إطارات الكاميرا إلى أي خادم.
de: Kamerabilder werden nicht auf einen Server hochgeladen.
es: Las imágenes de la cámara no se envían a ningún servidor.
fr: Les images de la caméra ne sont envoyées à aucun serveur.
ja: カメラのフレームはサーバーへ送信されません。
ko: 카메라 프레임을 서버로 전송하지 않아요.
zh: 相机帧不会上传到服务器。
zh_hant: 相機幀不會上傳到伺服器。

# privacyStoredData
source: Data stored on this device
ar: البيانات المحفوظة على هذا الجهاز
de: Auf diesem Gerät gespeicherte Daten
es: Datos guardados en este dispositivo
fr: Données enregistrées sur cet appareil
ja: この端末に保存されるデータ
ko: 이 기기에 저장되는 데이터
zh: 该设备上存储的数据
zh_hant: 該設備上儲存的數據

# privacyStoredDataDescription
source: MotionFit stores workout times, sets, held seconds, and form results so you can review your progress.
ar: يحفظ MotionFit أوقات التمرين والمجموعات والثوانٍ ونتائج الأداء كي تراجع تقدمك.
de: MotionFit speichert Trainingszeiten, Sätze, Sekunden und Technikergebnisse, damit du deinen Fortschritt verfolgen kannst.
es: MotionFit guarda las horas de entrenamiento, las series, las segundos y los resultados de técnica para que puedas consultar tu progreso.
fr: MotionFit enregistre les heures d’entraînement, les séries, les secondes et les résultats techniques pour te permettre de suivre tes progrès.
ja: 進捗を確認できるよう、運動時間、セット、保持時間、フォーム結果を保存します。
ko: 진행 상황을 확인할 수 있도록 운동 시간, 세트, 유지 시간, 자세 결과를 저장해요.
zh: MotionFit 存储锻炼时间、组数、保持秒数和表格结果，以便您可以查看您的进度。
zh_hant: MotionFit 儲存鍛鍊時間、組數、保持秒數和表格結果，以便您可以查看您的進度。

# privacyDeleteData
source: Delete all workout data
ar: حذف جميع بيانات التمرين
de: Alle Trainingsdaten löschen
es: Eliminar todos los datos de entrenamiento
fr: Supprimer toutes les données d’entraînement
ja: すべてのワークアウトデータを削除
ko: 모든 운동 데이터 삭제
zh: 删除所有锻炼数据
zh_hant: 刪除所有鍛鍊數據

# privacyDeleteConfirmTitle
source: Delete all workout data?
ar: هل تريد حذف جميع بيانات التمرين؟
de: Alle Trainingsdaten löschen?
es: ¿Eliminar todos los datos de entrenamiento?
fr: Supprimer toutes les données d’entraînement ?
ja: すべてのワークアウトデータを削除しますか？
ko: 모든 운동 데이터를 삭제할까요?
zh: 删除所有锻炼数据？
zh_hant: 刪除所有鍛鍊數據？

# privacyDeleteConfirmBody
source: This permanently removes your workout history from this device. This cannot be undone.
ar: سيؤدي ذلك إلى حذف سجل تمارينك نهائيًا من هذا الجهاز. ولا يمكن التراجع عنه.
de: Dadurch wird dein Trainingsverlauf dauerhaft von diesem Gerät gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará de forma permanente tu historial de entrenamiento de este dispositivo. No se puede deshacer.
fr: Cette action supprime définitivement ton historique d’entraînement de cet appareil. Elle est irréversible.
ja: この端末のワークアウト履歴が完全に削除されます。この操作は取り消せません。
ko: 이 기기의 운동 기록이 영구적으로 삭제되며 되돌릴 수 없어요.
zh: 这将从该设备中永久删除您的锻炼历史记录。此操作无法撤消。
zh_hant: 這將從該裝置中永久刪除您的鍛鍊歷史記錄。此操作無法撤銷。

# privacyDeleteConfirmAction
source: Delete all data
ar: حذف كل البيانات
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
ja: すべてのデータを削除
ko: 모든 데이터 삭제
zh: 删除所有数据
zh_hant: 刪除所有數據

# privacyDeleteSuccess
source: Workout data deleted
ar: حُذفت بيانات التمرين
de: Trainingsdaten gelöscht
es: Datos de entrenamiento eliminados
fr: Données d’entraînement supprimées
ja: ワークアウトデータを削除しました
ko: 운동 데이터를 삭제했어요
zh: 锻炼数据已删除
zh_hant: 鍛鍊數據已刪除

# privacyDeleteFailure
source: Workout data could not be deleted.
ar: تعذر حذف بيانات التمرين.
de: Die Trainingsdaten konnten nicht gelöscht werden.
es: No se han podido eliminar los datos de entrenamiento.
fr: Les données d’entraînement n’ont pas pu être supprimées.
ja: ワークアウトデータを削除できませんでした。
ko: 운동 데이터를 삭제하지 못했어요.
zh: 无法删除锻炼数据。
zh_hant: 無法刪除鍛鍊數據。

# appInfoTitle
source: App information
ar: معلومات التطبيق
de: App-Informationen
es: Información de la aplicación
fr: Informations sur l’application
ja: アプリ情報
ko: 앱 정보
zh: 应用信息
zh_hant: 應用程式資訊

# appInfoVersion
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
ja: バージョン {version}
ko: 버전 {version}
zh: 版本{version}
zh_hant: 版本{version}

# appInfoLicenses
source: Open-source licenses
ar: تراخيص المصادر المفتوحة
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
zh: 开源许可证
zh_hant: 開源許可證

# appInfoPrivacyPolicy
source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策
zh_hant: 隱私權政策

# appInfoDescription
source: MotionFit times planks and offers private, on-device body-alignment guidance.
ar: يعدّ MotionFit تمارين البلانك ويقدم إرشادات خاصة على الجهاز لتحسين الأداء.
de: MotionFit zählt Plank-Sekunden und bietet private Technikhilfen direkt auf deinem Gerät.
es: MotionFit cuenta segundos de plancha y ofrece indicaciones privadas de técnica directamente en tu dispositivo.
fr: MotionFit compte les secondes de gainage et fournit des conseils techniques privés, directement sur ton appareil.
ja: MotionFitは端末上でプランクの時間と姿勢を分析します。
ko: MotionFit은 기기 안에서 플랭크 유지 시간과 자세를 분석해요.
zh: MotionFit 计时平板支撑并提供私人的、设备上的身体调整指导。
zh_hant: MotionFit 計時平板支撐並提供私人的、設備上的身體調整指導。

# errorGenericTitle
source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo ha salido mal
fr: Un problème est survenu
ja: 問題が発生しました
ko: 문제가 발생했어요
zh: 出了点问题
zh_hant: 出了點問題

# errorGenericBody
source: Please try again. Your existing workout records are safe.
ar: حاول مرة أخرى. سجلات تمارينك الحالية آمنة.
de: Versuche es bitte erneut. Deine vorhandenen Trainingsdaten sind sicher.
es: Vuelve a intentarlo. Tus registros de entrenamiento actuales están a salvo.
fr: Réessaie. Tes données d’entraînement existantes sont en sécurité.
ja: もう一度お試しください。これまでのワークアウト記録は安全です。
ko: 다시 시도해 주세요. 기존 운동 기록은 안전하게 보관되어 있어요.
zh: 请再试一次。您现有的锻炼记录是安全的。
zh_hant: 請再試一次。您現有的運動記錄是安全的。

# errorCameraInit
source: The camera could not start.
ar: تعذر تشغيل الكاميرا.
de: Die Kamera konnte nicht gestartet werden.
es: No se ha podido iniciar la cámara.
fr: La caméra n’a pas pu démarrer.
ja: カメラを起動できませんでした。
ko: 카메라를 시작하지 못했어요.
zh: 相机无法启动。
zh_hant: 相機無法啟動。

# errorCameraInUse
source: The camera may be in use by another app.
ar: قد تكون الكاميرا قيد الاستخدام في تطبيق آخر.
de: Die Kamera wird möglicherweise von einer anderen App verwendet.
es: Es posible que otra aplicación esté usando la cámara.
fr: La caméra est peut-être utilisée par une autre application.
ja: 別のアプリがカメラを使用している可能性があります。
ko: 다른 앱에서 카메라를 사용 중일 수 있어요.
zh: 相机可能正在被其他应用程序使用。
zh_hant: 相機可能正在被其他應用程式使用。

# errorPoseModelLoad
source: The pose model could not be loaded.
ar: تعذر تحميل نموذج اكتشاف الوضعية.
de: Das Modell zur Körpererkennung konnte nicht geladen werden.
es: No se ha podido cargar el modelo de postura.
fr: Le modèle de détection de posture n’a pas pu être chargé.
ja: 姿勢検出モデルを読み込めませんでした。
ko: 자세 인식 모델을 불러오지 못했어요.
zh: 无法加载姿势模型。
zh_hant: 無法載入姿勢模型。

# errorNoPerson
source: No person detected. Step into view.
ar: لم يُكتشف شخص. ادخل في نطاق الكاميرا.
de: Keine Person erkannt. Geh ins Bild.
es: No se ha detectado ninguna persona. Entra en pantalla.
fr: Aucune personne détectée. Place-toi dans le cadre.
ja: 人を検出できません。画面内に入ってください。
ko: 사람이 보이지 않아요. 화면 안으로 들어와 주세요.
zh: 没有发现任何人。步入视野。
zh_hant: 沒有發現任何人。步入視野。

# errorWholeBody
source: Checking for a shoulder, hip, and knee chain.
ar: جسمك غير ظاهر بالكامل. ابتعد قليلًا عن الكاميرا.
de: Dein Körper ist nicht vollständig sichtbar. Geh etwas weiter zurück.
es: Tu cuerpo no se ve por completo. Aléjate un poco.
fr: Recherche d’un alignement épaule, hanche et genou.
ja: 全身が映っていません。少し後ろへ移動してください。
ko: 어깨, 골반, 무릎 중 한쪽 관절선을 확인하고 있어요.
zh: 检查肩链、髋链和膝链。
zh_hant: 檢查肩鏈、髖鍊和膝鏈。

# errorMultiplePeople
source: More than one person is in view. Keep only one person in frame.
ar: يوجد أكثر من شخص في الصورة. أبقِ شخصًا واحدًا فقط في الإطار.
de: Mehr als eine Person ist im Bild. Es darf nur eine Person zu sehen sein.
es: Hay más de una persona en pantalla. Deja solo a una persona en la imagen.
fr: Plusieurs personnes sont dans le cadre. Une seule personne doit rester visible.
ja: 複数の人が映っています。画面には1人だけ入ってください。
ko: 두 명 이상이 보여요. 화면에는 한 명만 나오게 해주세요.
zh: 视野中不止一个人。画面中仅保留一个人。
zh_hant: 視野中不只一個人。畫面中僅保留一個人。

# errorTrackingLost
source: The workout continues while detection keeps trying.
ar: توقف التتبع حتى يظهر جسمك من جديد.
de: Die Erfassung ist pausiert, bis dein Körper wieder sichtbar ist.
es: El seguimiento está en pausa hasta que tu cuerpo vuelva a ser visible.
fr: L’exercice continue pendant que la détection réessaie.
ja: 全身が再び見えるまで検出を一時停止します。
ko: 운동은 멈추지 않고 인식을 계속 시도하고 있어요.
zh: 训练仍在继续，而检测仍在继续尝试。
zh_hant: 訓練仍在繼續，而檢測仍在繼續嘗試。

# errorDatabaseSave
source: Your workout could not be saved.
ar: تعذر حفظ تمرينك.
de: Dein Training konnte nicht gespeichert werden.
es: No se ha podido guardar tu entrenamiento.
fr: Ton entraînement n’a pas pu être enregistré.
ja: ワークアウトを保存できませんでした。
ko: 운동 기록을 저장하지 못했어요.
zh: 无法保存您的锻炼。
zh_hant: 無法保存您的鍛鍊。

# errorTtsVoiceMissing
source: A speech voice is not installed on this device.
ar: لا يوجد صوت نطق مثبت على هذا الجهاز.
de: Auf diesem Gerät ist keine Sprachausgabe installiert.
es: No hay ninguna voz de síntesis instalada en este dispositivo.
fr: Aucune voix de synthèse vocale n’est installée sur cet appareil.
ja: この端末に読み上げ音声がインストールされていません。
ko: 이 기기에 음성 엔진이 설치되어 있지 않아요.
zh: 该设备上未安装语音。
zh_hant: 該設備上未安裝語音。

# errorTtsLocaleUnsupported
source: Voice coaching is not supported for the selected language on this device.
ar: لا يدعم هذا الجهاز التدريب الصوتي باللغة المحددة.
de: Sprachcoaching wird auf diesem Gerät für die ausgewählte Sprache nicht unterstützt.
es: Este dispositivo no admite el entrenamiento por voz para el idioma seleccionado.
fr: Le coaching vocal n’est pas pris en charge pour la langue sélectionnée sur cet appareil.
ja: この端末では、選択した言語の音声コーチングに対応していません。
ko: 이 기기에서는 선택한 언어의 음성 코칭을 지원하지 않아요.
zh: 此设备上所选语言不支持语音指导。
zh_hant: 此裝置上所選語言不支援語音指導。

# emptyNoFormIssues
source: No repeated form issues were detected.
ar: لم تُكتشف مشكلات أداء متكررة.
de: Keine wiederkehrenden Technikprobleme erkannt.
es: No se han detectado problemas de técnica repetidos.
fr: Aucun problème technique récurrent n’a été détecté.
ja: 繰り返し見られるフォームの問題はありませんでした。
ko: 반복해서 나타난 자세 문제가 없어요.
zh: 未检测到重复的表单问题。
zh_hant: 未偵測到重複的表單問題。

# emptyNotEnoughData
source: Not enough data yet
ar: لا توجد بيانات كافية بعد
de: Noch nicht genügend Daten
es: Aún no hay suficientes datos
fr: Pas encore assez de données
ja: まだデータが足りません
ko: 아직 데이터가 충분하지 않아요
zh: 还没有足够的数据
zh_hant: 還沒有足夠的數據

# loadingCamera
source: Starting camera…
ar: جارٍ تشغيل الكاميرا…
de: Kamera wird gestartet…
es: Iniciando cámara…
fr: Démarrage de la caméra…
ja: カメラを起動中…
ko: 카메라를 시작하는 중…
zh: 启动相机...
zh_hant: 啟動相機...

# loadingPoseModel
source: Preparing movement detection…
ar: جارٍ تجهيز اكتشاف الحركة…
de: Bewegungserkennung wird vorbereitet…
es: Preparando la detección de movimiento…
fr: Préparation de la détection des mouvements…
ja: 動きの検出を準備中…
ko: 동작 인식을 준비하는 중…
zh: 正在准备移动检测...
zh_hant: 正在準備移動檢測...

# loadingSavingWorkout
source: Saving workout…
ar: جارٍ حفظ التمرين…
de: Training wird gespeichert…
es: Guardando entrenamiento…
fr: Enregistrement de l’entraînement…
ja: ワークアウトを保存中…
ko: 운동 기록을 저장하는 중…
zh: 保存锻炼...
zh_hant: 儲存鍛鍊...

source: Form score
ar: درجة الأداء
de: Technikbewertung
es: Puntuación de la técnica
fr: Score technique
ja: フォームスコア
ko: 자세 점수
zh: 姿势评分
zh_hant: 姿勢評分

# formShort
source: Form
ar: الأداء
es: Técnica
fr: Posture
ja: フォーム
ko: 자세
zh: 姿势
zh_hant: 姿勢

# formScoreValue
source: {score} pts
ar: {score} نقطة
de: {score} Pkt.
es: {score} ptos.
ja: {score}点
ko: {score}점
zh: {score} 分
zh_hant: {score} 分

# formIssueDepth
source: Hip alignment
ar: حاذِ الوركين مع الكتفين.
de: Richte deine Hüfte auf einer Linie mit den Schultern aus.
es: Alinea las caderas con los hombros.
fr: Aligne les hanches avec les épaules.
ja: 腰を肩の高さに合わせましょう。
ko: 골반 정렬
zh: 髋关节对齐
zh_hant: 髖關節對齊

# formIssueTorsoLean
source: Body line
ar: شد عضلات الجذع وحافظ على استقامة الظهر.
de: Spanne die Körpermitte an und halte den Rücken gerade.
es: Activa el abdomen y mantén la espalda recta.
fr: Gaine le centre du corps et garde le dos droit.
ja: 体幹に力を入れて背中をまっすぐに。
ko: 몸의 일직선
zh: 身体线条
zh_hant: 身體線條
